management:
  endpoints:
    web:
      base-path: /admin
      exposure:
        include: health,info,prometheus
  contextPath: /admin
  security.enabled: false
  metrics:
    binders.hystrix.enabled: false
    export:
      hystrix:
        enabled: false
      prometheus:
        enabled: false
health.config.enabled: false

hystrix:
  threadpool.default:
    coreSize: 50
    maxQueueSize: 10
    queueSizeRejectionThreshold: 10
  command.default.execution.isolation.thread.timeoutInMilliseconds: 3000

spring.profiles.active: test

ws:
  user_id: WSEF
  branch_number: '0000'
  ext_sys_code: NFR
  ext_user_code: UFDEPOSIT

# turn on
security:
  basic:
    enabled: false

spring.data.mongodb.uri: ${mongo.uri:mongodb://ufr-deposit:881225@ufrvpndev:27090/ufr-deposit}

message.deposit.status:
  actual: actual
  closed: closed
  dissolved: dissolved
  prolonged: prolonged

swagger.context.root: /${spring.application.name}

depositCreateCounterCollectionName: depositCreateCounter
counterResetSchedule: 0 0 0 * * ?

operationTypeCollectionName: operationTypes

logging:
  level:
    ru.alfabank.ufr.deposit.api.repository.session.FeignSessionApi: DEBUG

defaults:
  ctp: AA
  xm: NF
  lnm: RU
  tokenDecodeErrorMsgPattern: .+DecodeTokenError.+

sessionParams:
  headers:
    sessionToken: Alfa-Session-Token
    eqId: Alfa-Eq-Id
    operatorLogin: Alfa-Op-Login
    callerId: Alfa-Caller-Id

deposit:
  close:
    channelId: BRN
    masterSys: GB
    externalSys: GB
    eventType: 24
    masterSysEvent24: NF
    externalSysEvent24: NF
    freeFormatExtSysCode: NF
  refill:
    channelId: BRN
    freeFormatAccType: EL
    freeFormatMc: 26
    masterSys: NF
    sourceId: NF
    eventType: 26
    xm: GB
    lnm: RU
    sessionEvent:
      eventType: customEvent
      customType: refillDepositEvent
      commonDateFormat: "dd.MM.yyyy"
      # another option is NOSPACE, see relating enum
      numberGroupSeparator: SPACE
      # another option is comma, see relating enum
      numberDecimalSeparator: DOT

useServerDateTime: true

ru.alfabank.ufr:
  clientsession.legalentity:
    url: http://localhost/ufr-client-session-legal-entity-api/session
    getInfo.endpoint: /get-info

moduleInfo:
  enabledOnProfiles: local,test,development,integration
  module:
    id: deposits
    name: 'Депозиты'
    path: ufr-deposits-ui/?cus=%1$s&callerId=%2$s&callerEntityId=%3$s&workflow=%4$s&ad-token=%5$s
    description: |-
      Операции с депозитами;
      работа с депозитами в отделении.
    icon: 'edit-default'
    operations:
      - id: depositslist
        endpoint: /
        name: 'Список депозитов'
    availableFor:
      cus:
        include:
        except:
      opLogin:
        include:
        except:
      clientType:
        include:
        except:
      passedComplianceChecks:

interaction:
  principalApi:
    endpoint: http://localhost:4567/CS/EQ/WSDepositPrincipal/WSDepositPrincipal10
  sessionApi:
    endpoint: http://localhost:4567/ufr-mcrm-ucc-session-api/
  withdrawApi:
    endpoint: http://localhost:4567/CS/EQ/WSDepositWithdraw/WSDepositWithdraw11
  allDepositsApi:
    endpoint: http://localhost:4567/CS/EQ/WSDepositTypeList/WSDepositTypeList11
  depositVariantsApi:
    endpoint: http://localhost:4567/CS/EQ/WSDepositRates/WSDepositRates12
  depositOperationsApi:
    endpoint: http://localhost:4567/CS/EQ/WSDeposit/WSDeposit11
  depositInfoApi:
    endpoint: http://localhost:4567/CS/EQ/WSStatementDepositInfo14/SOAP
  clientDepositsApi:
    endpoint: http://localhost:4567/CS/EQ/WSStatementDepositList/WSStatementDepositList13
    rest:
      baseUri: http://localhost:4567/
      servicePath: eq/customer/depositfinres/v10/rest
      systemCode: NFRB01
      userCode: UFRPRVBRD
      userId: WSEF
      branchNumber: '0000'
  event:
    url: http://localhost:4567/ufr-mcrm-code-business-event-api
    add: /events
  ad:
    url: http://localhost:4567/ufr-start-board-ad-api
    employee: /api/employees/{login}
  depositCurrencyApi:
    url: http://localhost:4567/ufr-deposit-currency-api
    conversion: /rates/conversion
  accountsApi:
    base: http://localhost:4567/ufr-deposit-accounts-api
    accountList:
      params:
        operationTypes: allCustomerAccounts
        act: EL
  servicePanel:
    depositsUIPath:
      callerId: SFA
      callerEntityId: servicePanel
      workflow: office-sms