spring:
  application.name: ufr-deposit-api
  profiles:
    active: test

spring.cloud.config:
  uri: http://${SERVICE_HOST}/${PROJECT_KEY}-settings
  enabled: false
  failFast: true

server:
  url: http://${SERVICE_HOST}/${SERVICE_NAME}/
  description: "Сервер на текущем стенде"

version: "1"

execution:
  async:
    workersCount: 2

cxf.sleuth.enabled: false

cxf.service:
  configs:
    -
      userID: ${ws.user_id}
      externalSystemCode: ${ws.ext_sys_code}
      externalUserCode: ${ws.ext_user_code}
      branchNumber: ${ws.branch_number}
      name: common

spring.cxf:
  clients:
    - endpoint: ${interaction.withdrawApi.endpoint}
      className: ru.alfabank.ws.cs.eq.wsdepositwithdraw11.WSDepositWithdraw11PortType
    - endpoint: ${interaction.allDepositsApi.endpoint}
      className: ru.alfabank.ws.cs.eq.wsdeposittypelist11.WSDepositTypeList11PortType
    - endpoint: ${interaction.depositVariantsApi.endpoint}
      className: ru.alfabank.ws.cs.eq.wsdepositrates12.WSDepositRates12PortType
    - endpoint: ${interaction.depositOperationsApi.endpoint}
      className: ru.alfabank.ws.cs.eq.wsdeposit11.WSDepositPortType
    - endpoint: ${interaction.depositInfoApi.endpoint}
      className: ru.alfabank.ws.cs.eq.wsstatementdepositinfo14.WSStatementDepositInfo14PortType
    - endpoint: ${interaction.clientDepositsApi.endpoint}
      className: ru.alfabank.ws.cs.eq.wsstatementdepositlist13.WSStatementDepositList13PortType
    - endpoint: ${interaction.principalApi.endpoint}
      className: ru.alfabank.ws.cs.eq.wsdepositprincipal10.WSDepositPrincipalPortType

---
spring:
  config:
    activate:
      on-profile: local

spring.cloud.config:
  enabled: false

logging:
  config: classpath:logback-spring.xml

server:
  url: http://localhost:8080/
  description: "Для локального запуска"

version: "1"

---
spring:
  config:
    activate:
      on-profile: test

spring.cloud.config:
  enabled: false

logging:
  config: classpath:logback-spring.xml

server:
  url: http://localhost:8080/
  description: "Для локального запуска"

version: "1"