SwaggerOptions:
  VersionFormat: "'v'VVV"
  RoutePrefix: doc-api
  ServiceName: ufr-srequestusrv-registry-handler-service
  Description: ''
  DocumentTitle: API Документация
Logging:
  LogLevel:
    Default: Trace
    Microsoft: Trace
    Microsoft.Hosting.Lifetime: Trace
AllowedHosts: '*'
WebService:
  CorrelationIdHeader: X-Correlation-ID
HealthChecks:
  HealthCheckPeriod: 1
ConnectionStrings:
  LM: Data Source=skpdb-dev;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Connection Timeout=60;
MasksForRegistryChecker:
  PaymentsToBudget:
    Bics: 'XXXXXX000,XXXXXX001,XXXXXX002,XXXXXX003,XXXXXX004,XXXXXX005,XXXXXXXXX'
    RecipAccounts: '40101XXXXXXXXXXXXXXX,40302XXXXXXXXXXXXXXX,40501XXXXXXXX2XXXXXX,40601XXXXXXXX1XXXXXX,40601XXXXXXXX3XXXXXX,40701XXXXXXXX1XXXXXX,40701XXXXXXXX3XXXXXX,40503XXXXXXXX4XXXXXX,40603XXXXXXXX4XXXXXX,40703XXXXXXXX4XXXXXX,40204XXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXXXX'
  OtherPayments:
    Bics: 'XXXXXX000,XXXXXX001,XXXXXX002,XXXXXXXXX'
    RecipAccounts: '40101XXXXXXXXXXXXXXX,40302XXXXXXXXXXXXXXX,40501XXXXXXXX2XXXXXX,40601XXXXXXXX1XXXXXX,40601XXXXXXXX3XXXXXX,40701XXXXXXXX1XXXXXX,40701XXXXXXXX3XXXXXX,40503XXXXXXXX4XXXXXX,40603XXXXXXXX4XXXXXX,40703XXXXXXXX4XXXXXX,XXXXXXXXXXXXXXXXXXXX'
CheckRegistrySettings:
  IsNeedRecheckRegistry:
    '96': false
    '99': false
    '01': false
    '02': true
    '03': true
    '04': true
    '05': false
    '06': false
  ActionByRegistryCheckError:
    '96': 'action:5584'
    '99': 'action:5584'
    '01': 'action:5584'
    '02': 'action:5584'
    '03': 'action:5584'
    '04': 'action:5584'
    '05': 'action:5584'
    '06': 'action:5584'
    Request: 'action:5584'
RegistryParser:
  PaymentRegistryOrder:
    Columns:
      - 
        HeaderName: NUMBER
        HeaderPattern: (?i)^NUMBER$
        HeaderPatternDescription: NUMBER
        EqAlias: r204
        ValuePattern: "^\\d{1,6}$"
        ValuePatternDescription: от 1 до 6 цифр
        Required: true
      - 
        HeaderName: DATE
        HeaderPattern: (?i)^DATE$
        HeaderPatternDescription: DATE
        EqAlias: r301
        ValuePattern: "^\\d{2}\\.\\d{2}\\.\\d{4}"
        ValuePatternDescription: дата в формате ДД.ММ.ГГГГ
        Required: true
      - 
        HeaderName: PAY_KIND
        HeaderPattern: (?i)^PAY_KIND$
        HeaderPatternDescription: PAY_KIND
        EqAlias: r730
        ValuePattern: "(?i)^(\\d{2}|0|эл)?$"
        ValuePatternDescription: "2 цифры, 0 (ноль) или 'эл' либо пусто"
        Required: true
      - 
        HeaderName: SUM
        HeaderPattern: (?i)^SUM$
        HeaderPatternDescription: SUM
        EqAlias: r320
        ValuePattern: "^\\d+([.,]?\\d{1,2})?$"
        ValuePatternDescription: число (разделитель точка или запятая)
        Required: true
      - 
        HeaderName: PAYER_INN
        HeaderPattern: (?i)^PAYER_INN$
        HeaderPatternDescription: PAYER_INN
        EqAlias: r500
        ValuePattern: "^0$|^\\d{10}$|^\\d{12}$|^\\d{5}$"
        ValuePatternDescription: 'цифра 0 или 5, 10, 12 цифр'
        Required: true
      - 
        HeaderName: PAYER_ACC
        HeaderPattern: (?i)^PAYER_ACC$
        HeaderPatternDescription: PAYER_ACC
        EqAlias: r502
        ValuePattern: "^\\d{20}$"
        ValuePatternDescription: 20 цифр
        Required: true
      - 
        HeaderName: PAYER
        HeaderPattern: (?i)^PAYER$
        HeaderPatternDescription: PAYER
        EqAlias: r50a
        ValuePattern: "^[^\\u0306\\u0308*?]{1,160}$"
        ValuePatternDescription: от 1 до 160 (не запрещенных) символов
        Required: true
      - 
        HeaderName: PAYER_BIC
        HeaderPattern: (?i)^PAYER_BIC$
        HeaderPatternDescription: PAYER_BIC
        EqAlias: r537
        ValuePattern: "^\\d{9}$"
        ValuePatternDescription: 9 цифр
        Required: true
      - 
        HeaderName: PAYER_KS
        HeaderPattern: (?i)^PAYER_KS$
        HeaderPatternDescription: PAYER_KS
        EqAlias: r538
        ValuePattern: "^\\d{20}$"
        ValuePatternDescription: 20 цифр
        Required: true
      - 
        HeaderName: RECIP_BIC
        HeaderPattern: (?i)^RECIP_BIC$
        HeaderPatternDescription: RECIP_BIC
        EqAlias: r557
        ValuePattern: "^\\d{9}$"
        ValuePatternDescription: 9 цифр
        Required: true
      - 
        HeaderName: RECIP_KS
        HeaderPattern: (?i)^RECIP_KS$
        HeaderPatternDescription: RECIP_KS
        EqAlias: r558
        ValuePattern: "^\\d{20}$"
        ValuePatternDescription: 20 цифр
        Required: true
      - 
        HeaderName: RECIP_INN
        HeaderPattern: (?i)^RECIP_INN$
        HeaderPatternDescription: RECIP_INN
        EqAlias: r590
        ValuePattern: "^\\d{5}$|^\\d{10}$|^\\d{12}$|^0$"
        ValuePatternDescription: '5, 10 или 12 цифр, либо 0 (ноль)'
        Required: true
      - 
        HeaderName: RECIP_ACC
        HeaderPattern: (?i)^RECIP_ACC$
        HeaderPatternDescription: RECIP_ACC
        EqAlias: r592
        ValuePattern: "^\\d{20}$"
        ValuePatternDescription: 20 цифр
        Required: true
      - 
        HeaderName: RECIP
        HeaderPattern: (?i)^RECIP$
        HeaderPatternDescription: RECIP
        EqAlias: r59a
        ValuePattern: "^[^\\u0306\\u0308]{1,160}$"
        ValuePatternDescription: от 1 до 160 (не запрещенных) символов
        Required: true
      - 
        HeaderName: PAYMENT_AI
        HeaderPattern: (?i)^PAYMENT_AI$
        HeaderPatternDescription: PAYMENT_AI
        EqAlias: r700
        ValuePattern: "^[^\\u0306\\u0308]{1,210}$"
        ValuePatternDescription: от 1 до 210 (не запрещенных) символов
        Required: true
      - 
        HeaderName: PAY_QUEUE
        HeaderPattern: (?i)^PAY_QUEUE$
        HeaderPatternDescription: PAY_QUEUE
        EqAlias: r702
        ValuePattern: '^[1-5]$'
        ValuePatternDescription: цифра от 1 до 5
        Required: true
      - 
        HeaderName: KPP
        HeaderPattern: (?i)^KPP$
        HeaderPatternDescription: KPP
        EqAlias: r505
        ValuePattern: '(?i)^(0|[A-Z0-9]{9})?$'
        ValuePatternDescription: 'цифра 0, 9 латинских букв + цифр или пусто'
        Required: true
      - 
        HeaderName: KPP_POL
        HeaderPattern: (?i)^KPP_POL$
        HeaderPatternDescription: KPP_POL
        EqAlias: r596
        ValuePattern: '(?i)^(0|[A-Z0-9]{9})?$'
        ValuePatternDescription: 'цифра 0, 9 латинских букв + цифр или пусто'
        Required: true
      - 
        HeaderName: KBK
        HeaderPattern: (?i)^KBK$
        HeaderPatternDescription: KBK
        EqAlias: r821
        ValuePattern: '(?i)^(0|[A-ZА-Я0-9]{20})?$'
        ValuePatternDescription: 'цифра 0, 20 латинских букв + кириллица + цифры или пусто'
        Required: true
      - 
        HeaderName: OKTMO
        HeaderPattern: '(?i)^(O|О)(K|К)(T|Т)(M|М)(O|О)|(O|О)(K|К)(A|А)(T|Т)(O|О)$'
        HeaderPatternDescription: OKTMO или OKATO (латиницей либо кириллицей)
        EqAlias: r825
        ValuePattern: "^(0|\\d{8}|\\d{11})?$"
        ValuePatternDescription: 8 или 11 цифр либо пусто либо 0
        Required: true
      - 
        HeaderName: ONP
        HeaderPattern: (?i)^ONP$
        HeaderPatternDescription: ONP
        EqAlias: r822
        ValuePattern: '^.{0,2}$'
        ValuePatternDescription: от 0 до 2 любых символов
        Required: true
      - 
        HeaderName: PNP
        HeaderPattern: (?i)^PNP$
        HeaderPatternDescription: PNP
        EqAlias: r831
        ValuePattern: '^.{0,10}$'
        ValuePatternDescription: от 0 до 10 любых символов
        Required: true
      - 
        HeaderName: NND
        HeaderPattern: (?i)^NND$
        HeaderPatternDescription: NND
        EqAlias: r823
        ValuePattern: '^.{0,15}$'
        ValuePatternDescription: от 0 до 15 символов
        Required: true
      - 
        HeaderName: DND
        HeaderPattern: (?i)^DND$
        HeaderPatternDescription: DND
        EqAlias: r830
        ValuePattern: '^.{0,10}$'
        ValuePatternDescription: от 0 до 10 любых символов
        Required: true
      - 
        HeaderName: TNP
        HeaderPattern: (?i)^TNP$
        HeaderPatternDescription: TNP
        EqAlias: r824
        ValuePattern: ^(1)?$
        ValuePatternDescription: цифра 1 или пусто
        Required: true
      - 
        HeaderName: SSRD
        HeaderPattern: (?i)^SSRD$
        HeaderPatternDescription: SSRD
        EqAlias: r820
        ValuePattern: '^(0|.{2})?$'
        ValuePatternDescription: 'цифра 0, 2 символа или пусто'
        Required: true
      - 
        HeaderName: UIA
        HeaderPattern: (?i)^UIA$
        HeaderPatternDescription: UIA
        EqAlias: rcod
        ValuePattern: '^(0|.{4}|.{20}|.{25})?$'
        ValuePatternDescription: 'цифра 0, 4 символа, 20 символов, 25 символов или пусто'
        Required: true
      - 
        HeaderName: TIC
        HeaderPattern: (?i)^TIC$
        HeaderPatternDescription: TIC
        EqAlias: r711
        ValuePattern: '^([1-5])?$'
        ValuePatternDescription: цифра от 1 до 5 или пусто
        Required: false
  PaymentRegistryRequest:
    Columns:
      - 
        HeaderName: EDNo
        HeaderPattern: (?i)^EDNo$
        HeaderPatternDescription: EDNo
        EqAlias: r204
        ValuePattern: "^\\d{1,6}$"
        ValuePatternDescription: не более 6 цифр
        Required: true
      - 
        HeaderName: EDDate
        HeaderPattern: (?i)^EDDate$
        HeaderPatternDescription: EDDate
        EqAlias: r301
        ValuePattern: "^\\d{2}\\.\\d{2}\\.\\d{4}"
        ValuePatternDescription: действительная дата в формате ДД.ММ.ГГГГ
        Required: true
      - 
        HeaderName: Sum
        HeaderPattern: (?i)^Sum$
        HeaderPatternDescription: Sum
        EqAlias: r320
        ValuePattern: "^\\d+[.,]?\\d*$"
        ValuePatternDescription: число (разделитель точка или запятая)
        Required: true
      - 
        HeaderName: PayerName
        HeaderPattern: (?i)^PayerName$
        HeaderPatternDescription: PayerName
        EqAlias: r50A
        ValuePattern: "^[^\\u0306\\u0308*?]{1,160}$"
        ValuePatternDescription: превышено количество символов(160) или имеются запрещенные символы в наименовании
        Required: true
      - 
        HeaderName: PayerINN
        HeaderPattern: (?i)^PayerINN$
        HeaderPatternDescription: PayerINN
        EqAlias: r500
        ValuePattern: "^\\d{10}$|^\\d{12}$"
        ValuePatternDescription: 10 или 12 цифр
        Required: true
      - 
        HeaderName: PayerPersonalAcc
        HeaderPattern: (?i)^PayerPersonalAcc$
        HeaderPatternDescription: PayerPersonalAcc
        EqAlias: r502
        ValuePattern: "^\\d{20}$"
        ValuePatternDescription: 20 цифр
        Required: true
      - 
        HeaderName: PayerBankBIC
        HeaderPattern: (?i)^PayerBankBIC$
        HeaderPatternDescription: PayerBankBIC
        EqAlias: r537
        ValuePattern: "^\\d{9}$"
        ValuePatternDescription: 9 цифр
        Required: true
      - 
        HeaderName: PayerCorrespAcc
        HeaderPattern: (?i)^PayerCorrespAcc$
        HeaderPatternDescription: PayerCorrespAcc
        EqAlias: r538
        ValuePattern: "^\\d{20}$"
        ValuePatternDescription: 20 цифр
        Required: true
      - 
        HeaderName: PayeeName
        HeaderPattern: (?i)^PayeeName$
        HeaderPatternDescription: PayeeName
        EqAlias: r59A
        ValuePattern: "^[^\\u0306\\u0308]{1,160}$"
        ValuePatternDescription: превышено количество символов(160) или имеются запрещенные символы в наименовании
        Required: true
      - 
        HeaderName: PayeeINN
        HeaderPattern: (?i)^PayeeINN$
        HeaderPatternDescription: PayeeINN
        EqAlias: r590
        ValuePattern: "^\\d{10}$|^\\d{12}$"
        ValuePatternDescription: 10 или 12 цифр
        Required: true
      - 
        HeaderName: PayeePersonalAcc
        HeaderPattern: (?i)^PayeePersonalAcc$
        HeaderPatternDescription: PayeePersonalAcc
        EqAlias: r592
        ValuePattern: "^\\d{20}$"
        ValuePatternDescription: 20 цифр
        Required: true
      - 
        HeaderName: PayeeBankBIC
        HeaderPattern: (?i)^PayeeBankBIC$
        HeaderPatternDescription: PayeeBankBIC
        EqAlias: r557
        ValuePattern: "^\\d{9}"
        ValuePatternDescription: 9 цифр
        Required: true
      - 
        HeaderName: PayeeCorrespAcc
        HeaderPattern: (?i)^PayeeCorrespAcc$
        HeaderPatternDescription: PayeeCorrespAcc
        EqAlias: r558
        ValuePattern: "^\\d{20}$"
        ValuePatternDescription: 20 цифр
        Required: true
      - 
        HeaderName: Purpose
        HeaderPattern: (?i)^Purpose$
        HeaderPatternDescription: Purpose
        EqAlias: r700
        ValuePattern: "^[^\\u0306\\u0308]{1,210}$"
        ValuePatternDescription: превышено количество символов(210) или имеются запрещенные символы в наименовании
        Required: true
      - 
        HeaderName: PaytQueue
        HeaderPattern: (?i)^PaytQueue$
        HeaderPatternDescription: PaytQueue
        EqAlias: r702
        ValuePattern: '^[0-5]+$'
        ValuePatternDescription: цифра от 0 до 5
        Required: true
      - 
        HeaderName: PaytCondition
        HeaderPattern: (?i)^PaytCondition$
        HeaderPatternDescription: PaytCondition
        EqAlias: r725
        ValuePattern: '^[12]+$'
        ValuePatternDescription: цифра 1 или 2
        Required: true
      - 
        HeaderName: ActpTerm
        HeaderPattern: (?i)^ActpTerm$
        HeaderPatternDescription: ActpTerm
        EqAlias: r207
        ValuePattern: '^[0-9]?$'
        ValuePatternDescription: цифра от 0 до 9
        Required: true
      - 
        HeaderName: ContractNo
        HeaderPattern: (?i)^ContractNo$
        HeaderPatternDescription: ContractNo
        EqAlias: ''
        ValuePattern: '^.{0,50}$'
        ValuePatternDescription: не более 50 символов
        Required: true
      - 
        HeaderName: ContractInfo
        HeaderPattern: (?i)^ContractInfo$
        HeaderPatternDescription: ContractInfo
        EqAlias: ''
        ValuePattern: '^.{0,50}$'
        ValuePatternDescription: не более 50 символов
        Required: true
      - 
        HeaderName: UIA
        HeaderPattern: (?i)^(?i)^UIA$$
        HeaderPatternDescription: UIA
        EqAlias: rcod
        ValuePattern: '^.{0,50}$'
        ValuePatternDescription: не более 50 символов
        Required: true
ServiceSettings:
  PaymentPurpose98: 'Комиссия за формирование ПТ на осн.  ЭД Реестр требований  согласно Тарифам Банка, в т.ч. НДС={{NDS}}, {{ClientName}}'
  PaymentPurpose99: 'Комиссия за отправку в эл.виде ПТ на осн.ЭД  Реестр требований  согласно Тарифам Банка, в т.ч. НДС={{NDS}}, {{ClientName}}'
  PaymentPurpose92: 'Комиссия за Проведение расчетов по счетам Клиентов на основании Реестра платежей за пер. {{ExecDate}} {{ClientName}}'
  PaymentPurpose94: 'Комиссия за Внешний перевод на основании Реестра платежей за пер. {{ExecDate}}  согл.тар.Банка {{ClientName}} {{Count}} шт'
  PaymentPurpose96: 'Комиссия за Внешний перевод со сч. ОР на основании Реестра платежей за пер. {{ExecDate}}  согл.тар.Банка {{ClientName}} {{Count}} шт'
  PaymentPurpose95: 'Комиссия за Внутр.перевод на основании реестра платежей за пер. {{ExecDate}}  согл.тар.Банка {{ClientName}} {{Count}} шт'
  PaymentPurpose97: 'Комиссия за Внутр.перевод со сч. ОР на основании реестра платежей за пер. {{ExecDate}}  согл.тар.Банка {{ClientName}} {{Count}} шт'
  NDS: '20'
  NoFeeRegistryTypes: ['04','96','99']
  InternalBic: ['044525593','040813770','042202824','044030786','045004774','046015207','046577964','040702752']
  NaturalPersonAccountNumberStrartsWith: ['40803','40813','40814','40815','40817','40819','40820','42301','42302','42303','42304','42305','42306','42307','42601','42602','42603','42604','42605','42606','42607']
  NaturalPersonBankAccountNumberWithBic: ['30232810481100000009_44525745','30232810700002000004_44525411','30232810100000000004_44525974','30232810300000014505_44525985','30232810100000000305_44525974','30232810600003008001_46577768','30232810600192250001_49205805','30232810440002000004_43510607','30232810400552000010_40349758','30232810800562000010_40813713','30232810400512000010_42007855','30232810700402000010_45004719','30232810600182000010_43601968','30232810600022000010_46577501','30232810000000130057_44583297','52302810113002100000_42007681','30301810866006004000_47003608','30301810277006007703_42908612','30301810800006003800_44525225','30301810000006000001_44525225','30301810438006003829_44525225','30301810500001000001_44525225','30301810338006003806_44525225','30301810931006003128_40407627','30301810367006006710_47102651','30301810018006001809_42520607','30301810718000601835_42520607','30301810552000605209_46015602','30301810738006003804_44525225','30301810167006006716_47102651','30232810513412000010_42007855','30232810481100000009_46577501','30223810530000000001_40349602','30301810638000603805_44525225','30301810860000606000_40702615','47422810811111111111_46577674','30232810100004020140_44525416','47422810162006023089_46577674','43105810749770000603_42202603','47422810662006042861_46577674','47422810194315381079_46577674','47422810962006021090_46577674','47422810562006000000_49205603','47422810762006023089_43601607','40911810538000001000_44525225','45801810262000000000_49205603','30233810642000600001_44525225','30302810377036002224_42908612','30232810000002000004_43601968','30301810910006004200_41708602','47422810227477126060_46577674','30301810938000603806_44525225','47422810813009999999_48860630','30301810941004180014_44705615','30109810700000000334_44525225','30301810322246004000_42908612','47422810815477125680_46577674','47422810127488126060_46577674','47422810727477126060_46577674','47422810613009999999_42202603','30233810100000000601_42007855','47422810006009940001_48073601','47422810113009999999_44030653','47422810453009921000_46126614','30301810744000004400_45004641','47422810315477125680_46577674','47422810849499900045_49205603','30302810200006004000_44525225','30109810900000000215_44525225','47422810349499900045_44030653','47422810311111111111_44030653','30109810200000000402_44525187','43105810562000000000_49205603','45801810449770000603_42202603','47422810394315381079_44959698','47422810762006022004_48073601','47422810340582049587_46577674','47422810832190417035_46577674','47422810642003800000_42202603','47416810645000000000_45209673','47422810536513801090_46577674','30302810049758555110_46577674','47422810227477129020_46577674','47422810636635146070_46577674','47422810627477253020_46577674','30302810449756775000_46577674','47422810725617168372_46577674','30302810249751125130_46577674','47422810736725132030_46577674','47422810293418711298_46577674','30302810349758527000_46577674','47422810690961196138_46577674','47422810836677118060_46577674','30302810349758637000_46577674','30302810849754335000_46577674','47422810195119613861_46577674','45812810149774907651_42202603','47422810327477253020_47102651','47422810800000000677_44525745','30302810949754222000_46577674','47422810049499900045_48073601','30302810649754111000_46577674','47422810727477155060_46577674','47422810727477251090_46577674','30302810149776000000_42202603','41505810749770000603_42202603','47422810827477155060_45209673','47422810253009999999_46126614','47422810527477126040_42202603','47422810536512703050_46577674','47427810549001817339_42202603','47422810716429940001_46577674','47422810816549940001_46577674','47422810472009940001_47501602','47422810416169940001_46577674','47422810304009931000_41117601','30301810340006004026_44525225','47422810852099900105_46015602','47422810269009921000_47308602','47422810732009940001_43735650','47422810300020920001_49205805','47422810563079921000_42809679','47422810546029900031_45354601','47422810730069900008_46015602','47422810916009940001_46577674','47422810352099999001_46015602','47422810213009999999_42007681','47422810444089900043_45004641','47422810272199940001_47501602','30301810738006003817_44525225','47422810469009908001_47308602','47422810944039900043_45004641','47422810816099940001_46577674','47422810616189940001_46577674','47422810545009900004_45209673','47422810144059900043_45004641','47422810916229940001_46577674','47422810472339940001_47501602','30301810462006006203_42202603','30301810540006004017_44525225','30301810938006003811_44525225','30301810644006004407_45004641','30220810000006000001_42202603','47422810916119940001_46577674','30301810238006003809_44525225','30301810776000607600_49805609','30302810749759155000_42202603','47422810806609907000_48073601','47422810493438151197_44959698','47422810992020920001_45004732','47422810293438151197_46577674','43005810962000000603_42202603','47422810903432394209_44525811','47422810562006023089_49706609','30302810649770000001_42202603','47422810062006059030_46577674','47422810962003053090_46577674','40911810355860000000_42202603','47422810032001093050_42202603','47416810516000000000_46577674','47422810762006024080_46577674','47422810562004082020_46577674','47422810962005035090_46577674','47416810177030000000_42908612','40911810410000000100_47516949','47422810800000000084_44525974','30109810600000006128_44525823','47422810932001053080_46577674','47422810132001023030_46577674','47422810962006028080_46577674','47416810600000000000_44525225','47422810016129940001_46577674','47422810762006028060_46577674','47422810026199900005_43207612','30301810842006004977_42202603','47422810832001083040_46577674','47422810662006024070_46577674','30301810038000603829_44525225','30301810038006003818_44525225','47422810054069921001_43601607','47422810432001081060_42202603','47422810042003223083_42202603','47422810762004084190_46577674','30302810733276001300_46577674','47422810662004085930_46577674','30301810302006000214_40173604','47422810035009033080_46577674','47422810062004085530_46577674','30301810638000603818_44525225','47422810262004087590_46577674','47422810162005037050_46577674','47422810962003081020_46577674','47422810562005039030_46577674','30301810002006004400_40173604','47422810062005031020_46577674','30301810240006004029_44525225','30301810140000604017_44525225','30301810700007033097_44030653','30301810242006006203_49205603','47422810738060007035_46577674','47422810762005035070_46577674','30301810238006003825_44525225','30301810538000603811_44525225','30232810300000000018_40702760','30301810900007031019_44030653','30301810238006003812_44525225']
