ConnectionStrings:
  LM: Data Source=srequestdev;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Connection Timeout=60;Application Name=RegistryParserService;
HealthChecks:
  WebPing:
    - 
      Name: ProcessAPI
      Url: 'http://ufrmsdev1/ufr-srequestusrv-document-service/ping'
      FailureStatus: Degraded
      Tags: []
ReportFileBuilderSettings:
  ReportFormat: EXCELOPENXML
  ReportRootPath: /RcPaymentReports/
  ReportLanguageCode: ru-Ru
  ReportServiceUrl: 'http://rcdev/ReportServer/ReportExecution2005.asmx?wsdl'
  ReportMaxSize: 100485760
  SendTimeout: '00:01:00'
  RetryCount: 3
  RetryDelay: '00:00:10'
LetterSendingSettings:
  ReportFileExtension: .xlsx
  ErrorReportSystemCode: LM
  Login: Technical_KK
  Role: 0
  codeAction: SendSimpleRequest
  ErrorReportFileKindCode: Gemini_File
  RequestErrorStatus: ParsingError
  PaymentOrderReportName: PaymentRegistryType_PaymentOrder
  PaymentRequestReportName: PaymentRegistryType_PaymentRequest
  DefaultReport: PaymentRegistryType_PaymentRequest
  AllowedTypesOfRegistries:
    - PaymentRequest
    - PaymentOrder
  RequestErrorStatuses:
    - ParsingError
    - CreationError
    - CreationTechnicalError
  AgencyFactoringEmail:
    ProfileName: Mailer
    To: GGrigoryev@alfabank.ru
    CopyTo: OVPanova@alfabank.ru
    Subject: 'Отчет об обработке реестра агентского факторинга клиента {ClientPinEq}'
    Body: |-
      Добрый день!
      Уведомляем об обработке реестра {FileName} клиента {ClientPinEq} от {DocumentDate}. Итоговый отчет об обработке приложен к письму: {SimpleRequestURL}.
  PaymentDocumentManualStatusNotify:
    ProfileName: Mailer
    To: GGrigoryev@alfabank.ru
    CopyTo: OVPanova@alfabank.ru
    Subject: Реестр требований
    Body: >-
      Добрый день.

      Просьба обработать документ/ы реестра требований в статусе Z15
      в течении 20 минут:

      {PaymentIds}
  PaymentDocumentManualStatusReNotify:
    ProfileName: Mailer
    To: GGrigoryev@alfabank.ru
    CopyTo: OVPanova@alfabank.ru
    Subject: 'Реестр требований, повторное уведомление!'
    Body: >-
      Добрый день.

      Просьба обработать документ/ы реестра требований в статусе Z15
      в течении 20 минут:

      {PaymentIds}
  FeeErrorNotify:
    ProfileName: Mailer
    To: OVPanova@alfabank.ru
    CopyTo: AAndreev2@alfabank.ru
    Subject: Ошибка при списании комиссии
    Body: '{ErrorMessage}'
ServiceSettings:
  ServiceAccountListAddress: 'http://esbwsint/CS/EQ/WSAgencyServiceAccountList/WSAgencyServiceAccountList11'
  WSAccountBaseInfoClientAddress: 'http://esbwsint/CS/EQ/WSAccountBaseInfo/WSAccountBaseInfo10'
  CustomerAccountListGBA19: 'http://esbwsint/CS/EQ/WSCustomerAccountListGBA/WSCustomerAccountListGBA19'
  WSCreateRequestOutRUR: 'http://esbwsint/CS/EQ/WSSettlementCreateRequestOutRUR/WSSettlementCreateRequestOutRUR10'
  WSCodeBICInfo11ClientAddress: 'http://esbwsint/CS/EQ/WSCodeBICInfo/WSCodeBICInfo11'
  StartServiceTimeoutFinderShedule: '60'
  CancelActionCode: 'action:5585'
  ClientPropertiesToIgnorePaymentsRegistryAccountsOwnerVerification:
    - ClientProp_OrganizatorRaschetov
  MaxDegreeOfParallelism: '20'
  Rmin: SF
  WSCreateRequestOutRURCode: WSMethod_WSSettlementCreateRequestOutRUR10
  StartServiceShedule: '30'
  ProcessApiRegisterActions: 'http://ufrmsdev1/ufr-srequestusrv-document-service/process10/registeraction'
  RoleCode: Technical_Role
  WinLogin: Technical_KK
  SendTimeout: '00:01:00'
  ReceiveTimeout: '00:00:30'
  CloseTimeout: '00:00:10'
  OpenTimeout: '00:05:00'
  TechnicallLoading: User_TechnicallLoading
  NextActionCode: 'action:5586'
  NegativeActionCode: 'action:5584'
  ToOdoActionCode: 'action:5584'
  NegativeActionComment: ' '
  MaxCountRegistryEntriesPerOneTime: '30000'
  PaymentCreatingTimeout: '90'
  TimeoutRetryCount: '3'
  RetryDelay: '00:00:01'
  PaymentOrder:
    OperDayStartTime: '01:00:00'
    OperDayStopTime: '19:30:00'
  PaymentRequest:
    OperDayStartTime: '00:00:00'
    OperDayStopTime: '23:59:59'
  NeedSearchDocWhenDuplicateError: true
  IgnoreCheckAccountNumbers: ['30222810100000000754']
  WsCommon:
    BranchNumber: "0000"
    ExternalSystemCode: RCOTRB01
    ExternalUserCode: WSDI
    UserId: WSDI
AccountBaseInfoClient:
  Code: WSMethod_WSAccountBaseInfo10
  RetriesCount: 3
  RetriesInterval: '00:00:30'
AccountPayDocInfoClient:
  Code: WSMethod_WSAccountPayDocInfoGet
  SendTimeout: '00:04:00'
  ReceiveTimeout: '00:00:30'
  RetriesCount: 3
  RetriesInterval: '00:00:30'
AgencyServiceAccountListClient:
  Code: WSMethod_WSAgencyServiceAccountList11
  RetriesCount: 3
  RetriesInterval: '00:00:30'
CodeBicInfoClient:
  Code: WSMethod_WSCodeBICInfo11
  RetriesCount: 3
  RetriesInterval: '00:00:30'
  SendTimeout: '00:01:00'
  ReceiveTimeout: '00:00:30'
  OpenTimeout: '00:05:00'
  CloseTimeout: '00:00:10'
SettlementSearchDocClient:
  Code: WSMethod_WSSettlementSearchDoc15
  RetriesCount: 3
  RetriesInterval: '00:00:30'
  SendTimeout: '00:01:00'
  ReceiveTimeout: '00:01:00'
  OpenTimeout: '00:05:00'
  CloseTimeout: '00:00:10'
  EstimatedTimeFromSendFirstCreateRequest: '00:04:00'
CustomerAccountListClient:
  Code: WSMethod_WSCustomerAccountListGBA19
  RetriesCount: 3
  RetriesInterval: '00:00:30'
  Rmin: SF
AccountBalanceClient:
  Url: 'http://esbwsint/CS/EQ/WSAccountBalance/WSAccountBalance10'
  SendTimeout: '00:00:10'
  ReceiveTimeout: '00:00:10'
  CloseTimeout: '00:00:05'
  OpenTimeout: '00:00:30'
  RetriesCount: 3
  RetriesInterval: '00:00:01'
AccountFeeClient:
  Url: 'http://esbwsint/CS/EQ/WSAccountFee11/SOAP'
  SendTimeout: '00:00:30'
  ReceiveTimeout: '00:00:30'
  OpenTimeout: '00:00:30'
  CloseTimeout: '00:00:10'
  RetriesCount: 3
  RetriesInterval: '00:00:30'
WebServicesClients:
  SendTimeout: '00:00:30'
  ReceiveTimeout: '00:00:30'
  OpenTimeout: '00:00:30'
  CloseTimeout: '00:00:10'
  RetriesCount: 3
  RetriesInterval: '00:00:30'
  AccountBalanceClient:
    Url: 'http://esbwsint/CS/EQ/WSAccountBalance/WSAccountBalance10'
WebService:
  AD_API: 'http://ufrmsdev1/ufr-awp-ad-api'
  TechnicalUser: "MOSCOW\\Tech_RC_Payment"
  TechnicalPassword: DbhnfktnCE28
  ProcessAPI: 'http://ufrmsdev1/ufr-srequestusrv-document-service'
  SimpleRequestAPI: 'http://ufrmsdev1/ufr-srequestusrv-document-service'
  RequestTimeout: 15000
  CacheDuration: 0
  ClientApi:
    Url: 'http://ufrmsdev1/ufr-srequestusrv-client-service'
  PaymentRegistryApi:
    Url: 'http://ufrmsdev1/ufr-rcdealusrv-paymentregistry-service'
ExecutionReporting:
  FiniteDetailsStatuses:
    - LL1
    - LL2
    - LL4
    - LL5
    - LN1
    - LN4
    - F22
    - JWF
    - L24
    - G26
    - I73
    - JZF
    - L11
    - L14
    - G27
    - G21
    - JZF
    - H42
    - IB1
    - F24
    - HWE
  FiniteNegativeDetailsStatuses:
    - H42
    - IB1
    - F24
    - HWE
  ForReReportingStatus:
    - H42
  ReFetchingOnExecutedStatusTime: '12:00:00'
  FetchExecutionInterval: '00:01:30'
  ReportExecutionInterval: '00:01:05'
  IncomingBoundTime: '19:30:00'
  ExpirationTime: '17:00:00'
  FetchingStatusCode: StatusCode_6243
  ReFetchingStatusCode: StatusCode_2477
  AcceptsReportingStatusCode: StatusCode_6243
  ActionToDoneCode: 'action:16297'
  NegativeActionCode: 'action:16304'
  NegativeActionComment: ' '
  ActionToExpiredCode: 'action:16304'
  CalendarCode: Calendar_hday10
  FetchingSelectionLimit: '10000'
  FetchingThreads: '20'
  ReportingSelectionLimit: '100'
  ReportingOrdersThreads: '20'
  ReportingRequestsThreads: '20'
  ReportingIntermediateThreads: '20'
  IntermediateReportingLaunchTime: '09:00:00'
  IntermediateRepeatReportHours: 24
  RequirementsReportingLaunchTime: '17:00:00'
  RequirementsRepeatHours: 24
  FetchPaymentRequestsInterval: '16:45:00'
  FetchRequirementsRepeatHours: 24
  PaymentRequirementsReportType: PaymentRegistryType_PaymentRequest
  PaymentOrdersReportType: PaymentRegistryType_PaymentOrder
  MaximumDayOffsetForReReporting: 1
  IntermediateReportDaysOffset: -1
  ReportingTimeOut: '03:00:00'
  PaymentRequestInitialReportFetchingStatusCode: StatusCode_6243
  PaymentRequestInitialReportManualProcessingStatuses:
    - Z15
  PaymentRequestInitialReportReReportingTime: '12:00:00'
  PaymentRequestInitialReportReReportingDaysInterval: '1'
  PaymentRequestInitialReportReportingInterval: '15'
  PaymentRequestInitialReportProcessingOffset: '-15'
  PaymentDocumentProcessingDayOffset: '-1'
  IsPaymentRequestInitialReportingEnabled: true
  PaymentRequestInitialReportingFiniteStatuses:
    - Z42
    - L13
    - Z14
    - F22
    - F24
    - F21
    - Z81
    - Z73
    - Z74
    - F27
  PaymentRequestInitialReportingErrorExecStatuses:
    - CreationError
    - CheckError
    - ParsingError
RegistryParser:
  AllowPaymentRequest: true
  AllowPaymentOrder: true
  PaymentRegistryOrder:
    RowsLimit: 250000
  PaymentRegistryRequest:
    RowsLimit: 15000
  NegativeActionCode: 'action:5581'
  NegativeActionComment: ' '
  FilePasswords:
    - 
      FilenamePattern: '(?i)GL.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)PL.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)VR.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)BR.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)KT.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)LS.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)OR.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)LA.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)CA.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)LN.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)GM.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)LU.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)ES.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)KN.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)AL.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)KH.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)AF.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)NE.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)CM.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)JN.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)GI.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)KX.*$'
      Password: nfrjqdjngfhjkm
    - 
      FilenamePattern: '(?i)J0.*$'
      Password: nfrjqdjngfhjkm
Infrastructure:
  FileService:
    Url: 'http://ufrmsdev1/ufr-srequestusrv-file-service/'
  WSSettlementCreateDocRur:
    Url: http://esbwsint/eq/settlement/createdocrur/v22
    RetriesCount: 3
    RetriesInterval: '00:00:30'
