ConnectionStrings:
  LM: "Data Source=ltrcdb\\rcdb;Initial Catalog=LM1;User ID=lm;Password=lm;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-document-service;"
  KK: "Data Source=ltrcdb\\rcdb;Initial Catalog=CB_CREDITCONVEYOR;User ID=lm;Password=lm;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-document-service;"
  EntryConnectionString: "Data Source=ltrcdb\\rcdb;Initial Catalog=Users;User ID=lm;Password=lm;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-document-service;"
  SRequest: 
  SRequestArchive:
WebService:
  CloseAccountApiClient:
    BaseUrl: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-close-account-service
  MlApiClient:
    BaseUrl: http://ltvrcapp1/ufr-srequestusrv-ml-service
  ClientApiClient:
    BaseUrl: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-client-service
  FILE_API: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-file-service
  DICTIONARY_API:
    URL: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-dictionary-service
    TimeOut: 30000
  CONTRACT_API:
    URL: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-rcvkusrv-contract-service
  COCERTIFICATE_API:
    URL: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-rcvkusrv-cocertificate-service 
  RegistryHandlerApi:
    BaseUrl: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-registry-handler-service
  # учетные данные технического пользователя для доступа к внешним сервисам
  TechnicalUser: "Tech_RC_Payment"
  TechnicalPassword: "DbhnfktnCE28"
MailSettings:
  UseSmtpClient:
  Smtp:
    Servers:
UWS:
  Host: ltb24:8089
  Base:
    BranchNumber: 0000
    ExternalSystemCode: LNMNGR
    ExternalUserCode: WSLM
Clients:
  WSCodeBusinessEvent:
    Url: http://ltlmdb:8080/CS/EQ/WSCodeBusinessEvent10
KafkaEventBus:
  SignCloseAccountTopicName: customer-close-accounts
  UrgentRequestsForBeneficiaryTopicName: urgent-requests-for-beneficiary
  ProducerConfig:
    BootstrapServers: 'ltkafkarc:9098'
    ClientId: srequestprod
  SaslConfig:
    SecurityProtocol: SASL_PLAINTEXT
    SaslMechanisms: ScramSha256
    SaslUsername: ufrkafka
    SaslPassword: "loadtest123"
CentralizedKafkaEventBus:
  ProducerConfig:
    BootstrapServers: 'ltkafkarc:9098'
  SavePinDeponentSimpleRequestToKafka:
    TopicName: NIB_PINDEPONENT_TEST
    SaslConfig:
      SecurityProtocol: SASL_SSL
      SaslMechanisms: PLAIN
      SaslUsername: nibdev
      SaslPassword: 5QQzyPEm
      SslEndpointIdentificationAlgorithm: ''
  SendFilesToKafkaForAlfaFactor:
    TopicName: RK_SUPPLIES_PRE
    SaslConfig:
      SecurityProtocol: SASL_SSL
      SaslMechanisms: PLAIN
      SaslUsername: RK
      SaslPassword: RBwoSSys
      SslEndpointIdentificationAlgorithm: None
  SendOpenSalaryAccountFileToKafka:
    TopicName: SPT_TASKS_LOAD
    SaslConfig:
      SecurityProtocol: SASL_SSL
      SaslMechanisms: PLAIN
      SaslUsername: ufrkafka
      SaslPassword: loadtest123
      SslEndpointIdentificationAlgorithm: None
CloseAccount:
  RedirectCloseAccountDocumentServiceHost: "u1-ufr-rcvk1.ltcloud.alfaintra.net"
  RedirectCloseAccountTimeout: 600