management:
  endpoints:
    web:
      base-path: /admin
      exposure:
        include: health,info,prometheus
  contextPath: /admin
  security.enabled: false
  metrics:
    binders.hystrix.enabled: false
    export:
      hystrix:
        enabled: false
      prometheus:
        enabled: false
health.config.enabled: false

hystrix:
  threadpool.default:
    coreSize: 50
    maxQueueSize: 10
    queueSizeRejectionThreshold: 10
  command.default.execution.isolation.thread.timeoutInMilliseconds: 3000

ws:
  user_id: WSEF
  branch_number: '0000'
  ext_sys_code: NFR
  ext_user_code: UFDEPOSIT

# turn on
security:
  basic:
    enabled: false
