spring:
  application:
    name: ufr-deposit-api
    description: "REST API for deposits"
    developers: Alfa-bank
  profiles:
    active: local
  cloud.config:
    uri: http://${SERVICE_HOST}/${PROJECT_KEY}-settings
    enabled: true
    failFast: true

# https://stackoverflow.com/questions/39086472/jackson-serializes-a-zoneddatetime-wrongly-in-spring-boot
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false
#spring.jackson.serialization.write-dates-as-timestamps: false

message.deposit.status:
  actual: actual
  closed: closed
  dissolved: dissolved
  prolonged: prolonged

swagger.context.root: /${spring.application.name}
server:
  url: http://${SERVICE_HOST}/${SERVICE_NAME}/
  description: "Сервер на текущем стенде"

version: "1"

depositCreateCounterCollectionName: depositCreateCounter
counterResetSchedule: 0 0 0 * * ?

operationTypeCollectionName: operationTypes

logging:
  level:
    ru.alfabank.ufr.deposit.api.repository.session.FeignSessionApi: DEBUG
    ru.alfabank.ufr.deposit.api.repository.ad.AdApiRepository: DEBUG
    ru.alfabank.ufr.deposit.api.repository.event.EventRepository: DEBUG
    ru.alfabank.ufr.deposit.api.repository.accounts.AccountsApi: DEBUG

cxf.sleuth.enabled: false

cxf.service:
  configs:
    -
      userID: ${ws.user_id}
      externalSystemCode: ${ws.ext_sys_code}
      externalUserCode: ${ws.ext_user_code}
      branchNumber: ${ws.branch_number}
      name: common

spring.cxf:
  clients:
    - endpoint: ${interaction.withdrawApi.endpoint}
      className: ru.alfabank.ws.cs.eq.wsdepositwithdraw11.WSDepositWithdraw11PortType
    - endpoint: ${interaction.allDepositsApi.endpoint}
      className: ru.alfabank.ws.cs.eq.wsdeposittypelist11.WSDepositTypeList11PortType
    - endpoint: ${interaction.depositVariantsApi.endpoint}
      className: ru.alfabank.ws.cs.eq.wsdepositrates12.WSDepositRates12PortType
    - endpoint: ${interaction.depositOperationsApi.endpoint}
      className: ru.alfabank.ws.cs.eq.wsdeposit11.WSDepositPortType
    - endpoint: ${interaction.depositInfoApi.endpoint}
      className: ru.alfabank.ws.cs.eq.wsstatementdepositinfo14.WSStatementDepositInfo14PortType
    - endpoint: ${interaction.clientDepositsApi.endpoint}
      className: ru.alfabank.ws.cs.eq.wsstatementdepositlist13.WSStatementDepositList13PortType
    - endpoint: ${interaction.principalApi.endpoint}
      className: ru.alfabank.ws.cs.eq.wsdepositprincipal10.WSDepositPrincipalPortType

defaults:
  ctp: AA
  xm: NF
  lnm: RU
  tokenDecodeErrorMsgPattern: .+DecodeTokenError.+

deposit:
  create:
    sessionEvent:
      eventType: customEvent
      customType: openDepositEvent
  close:
    channelId: BRN
    masterSys: GB
    externalSys: GB
    eventType: 24
    masterSysEvent24: NF
    externalSysEvent24: NF
    freeFormatExtSysCode: NF
  refill:
    channelId: BRN
    freeFormatAccType: EL
    freeFormatMc: 26
    masterSys: NF
    sourceId: NF
    eventType: 26
    xm: GB
    lnm: RU
    sessionEvent:
      eventType: customEvent
      customType: refillDepositEvent
      commonDateFormat: "dd.MM.yyyy"
      # another option is NOSPACE, see relating enum
      numberGroupSeparator: SPACE
      # another option is comma, see relating enum
      numberDecimalSeparator: DOT
  claim:
    channelId: BRN
    freeFormatAccType: EL
    masterSys: NF
    sourceId: NF
    freeFormatExtSysCode: NF
    eventTypes:
      partialDemandDeposit : 27
      partialDepositClaimWithDul: 140
      partialDepositClaimWithoutDul: 139
    freeFormatDocs:
      N: AD016
      Y: AD001
  autoProlongation:
    customType: autoProlongationDepositEvent
    eventType: customEvent
    channelId: BRN
    masterSys: NF
    sourceId: NF
    freeFormatMap:
      eventType: 25
      accType: EL

useServerDateTime: true

sessionParams:
  headers:
    sessionToken: Alfa-Session-Token
    eqId: Alfa-Eq-Id
    operatorLogin: Alfa-Op-Login
    callerId: Alfa-Caller-Id

interaction:
  accountsApi:
    accountList:
      params:
        operationTypes: allCustomerAccounts
        act: EL
  servicePanel:
    adPassHash: ed8e1ec49644934cd3b0c4664c877dec
    depositsUIPath:
      callerId: SFA
      callerEntityId: servicePanel
      workflow: office-sms
  ad:
    employee: /api/employees/{login}
    encode: /api/auth/encode

moduleInfo:
  enabledOnProfiles: local,test,development,integration
  module:
    id: deposits
    name: 'Депозиты'
    path: ufr-deposits-ui/?cus=%1$s&callerId=%2$s&callerEntityId=%3$s&workflow=%4$s&ad-token=%5$s
    description: |-
      Операции с депозитами;
      работа с депозитами в отделении.
    icon: 'edit-default'
    operations:
      - id: depositslist
        endpoint: /
        name: 'Список депозитов'
  availableFor:
    cus:
      include:
      except:
    opLogin:
      include:
      except:
    clientType:
      include:
      except:
    passedComplianceChecks:

moduleInfoOpenDeposit:
  enabledOnProfiles: local,test,development,integration
  module:
    id: open-deposit
    name: 'Открытие депозита'
    path: ufr-open-deposit-ui/?cus=%1$s&callerId=%2$s&callerEntityId=%3$s&workflow=%4$s&ad-token=%5$s
    description: |-
      Операция открытия депозита.
    icon: 'edit-default'
    operations:
      - id: depositopen
        endpoint: /
        name: 'Открытие депозита'
  availableFor:
    cus:
      include:
      except:
    opLogin:
      include:
      except:
    clientType:
      include:
      except:
    passedComplianceChecks:

---
server:
  url: http://localhost:8080/
  description: "Для локального запуска"

spring:
  config:
    activate:
      on-profile: local
  cloud.config:
    failFast: false
  data.mongodb.uri: mongodb://ufr-deposit:881225@ufrvpndev:27090/ufr-deposit

logParams.inout: true

interaction:
  depositCurrencyApi:
    url: http://ufrmsvpndev1/ufr-deposit-currency-api
    conversion: /rates/conversion
  sessionApi:
    endpoint: http://ufrmsvpndev1/ufr-mcrm-ucc-session-api/
  withdrawApi:
    endpoint: http://vuws9vpn:9080/CS/EQ/WSDepositWithdraw/WSDepositWithdraw11
  allDepositsApi:
    endpoint: http://ufrmsvpndev1/ufr-deposit-stub/CS/EQ/WSDepositTypeList/WSDepositTypeList11
  depositVariantsApi:
    endpoint: http://vuws9vpn:9080/CS/EQ/WSDepositRates/WSDepositRates12
  depositOperationsApi:
    endpoint: http://ufrmsvpndev1/ufr-deposit-stub/CS/EQ/WSDeposit/WSDeposit11
  depositInfoApi:
    endpoint: http://ufrmsvpndev1/ufr-deposit-stub/CS/EQ/WSStatementDepositInfo14/SOAP
  clientDepositsApi:
    endpoint: http://vuws9vpn:9080/CS/EQ/WSStatementDepositList/WSStatementDepositList13
    rest:
      baseUri: http://vuws9vpn:9080/
      servicePath: eq/customer/depositfinres/v10/rest
      systemCode: NFRB01
      userCode: UFRPRVBRD
      userId: WSEF
      branchNumber: '0000'
  principalApi:
    endpoint: http://ufrmsvpndev1/ufr-deposit-stub/CS/EQ/WSDepositPrincipal/WSDepositPrincipal10
  event:
    url: http://ufrmsvpndev1/ufr-mcrm-code-business-event-api
    add: /events
  ad:
    url: http://ufrmsvpndev1/ufr-start-board-ad-api
  accountsApi:
    base: http://ufrmsvpndev1/ufr-deposit-accounts-api
logging:
  level.ru.alfabank.ufr.deposit.api.repository.session.FeignSessionApi: debug