ConnectionStrings:
  LM: Data Source=VKStable;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-obipreport-service;
  KK: Data Source=VKStable;Initial Catalog=CB_CREDITCONVEYOR;User ID=test_user;Password=test_user;Trusted_Connection=False;Application Name=ufr-srequestusrv-obipreport-service;
  Log: Data Source=VKStable;Initial Catalog=ApplicationLog;User ID=test_user;Password=test_user;Application Name=ufr-srequestusrv-obipreport-service;
  EntryConnectionString: Data Source=VKStable;Initial Catalog=Users;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-obipreport-service;
WebService:
  AD_API: https://ufrtestsystem/ufr-awp-ad-api
  OBIPOptions:
    Url: https://obp-ft/xmlpserver/services/v2/ReportService
    UserID: rk_user
    Password: rk_user1
  FileApiUrl: http://ufrtestsystem/ufr-srequestusrv-file-service