ConnectionStrings:
  LM: "Data Source=ltrcdb\\rcdb;Initial Catalog=LM1;User ID=lm;Password=lm;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-obipreport-service;"
  KK: "Data Source=ltrcdb\\rcdb;Initial Catalog=CB_CREDITCONVEYOR;User ID=lm;Password=lm;Trusted_Connection=False;Application Name=ufr-srequestusrv-obipreport-service;"
  Log: "Data Source=ltrcdb\\rcdb;Initial Catalog=ApplicationLog;User ID=lm;Password=lm;Application Name=ufr-srequestusrv-obipreport-service;"
  EntryConnectionString: "Data Source=ltrcdb\\rcdb;Initial Catalog=Users;User ID=lm;Password=lm;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-obipreport-service;"
WebService:
  OBIPOptions:
    Url: http://ltvrcapp1/ufr-rcincome-stub/xmlpserver/services/v2/ReportService
    UserID: rk_user
    Password: rk_user1
  FileApiUrl: http://ltvrcapp1/ufr-srequestusrv-file-service