ConnectionStrings:
  LM: Data Source=VKStable;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-close-account-document-service;
  KK: Data Source=VKStable;Initial Catalog=CB_CREDITCONVEYOR;User ID=test_user;Password=test_user;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-close-account-document-service;
  EntryConnectionString: Data Source=VKStable;Initial Catalog=Users;User ID=test_user;Password=test_user;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-close-account-document-service;
  SRequest: 
  SRequestArchive:
WebService:
  CloseAccountApiClient:
    BaseUrl: http://ufrmsint1/ufr-srequestusrv-close-account-service
  MlApiClient:
    BaseUrl: http://ufrmsint1/ufr-srequestusrv-ml-service
  ClientApiClient:
    BaseUrl: http://ufrtestsystem/ufr-srequestusrv-client-service
  FILE_API: http://ufrmsint1/ufr-srequestusrv-file-service
  DICTIONARY_API:
    URL: http://ufrtestsystem/ufr-srequestusrv-dictionary-service
    TimeOut: 30000
  CONTRACT_API:
    URL: http://ufrmsint1/ufr-rcvkusrv-contract-service
  COCERTIFICATE_API:
    URL: http://ufrmsint1/ufr-rcvkusrv-cocertificate-service
  # учетные данные технического пользователя для доступа к внешним сервисам
  TechnicalUser: "MOSCOW\\Tech_RC_Payment"
  TechnicalPassword: "DbhnfktnCE28"
  ComodApi: 
    Url: http://vplcomib
MailSettings:
  UseSmtpClient: true
  Smtp:
    Servers:
      - Host: relaygateway.moscow.alfaintra.net
        Port: 25
        Login: Credit-Conveyor
        Password: 1qaz2wsx
        SenderName: Credit-Conveyor-CB@alfa-bank.info
        SenderAddress: Credit-Conveyor-CB@alfa-bank.info
      - Host: relay1.alfaintra.net
        Port: 25
        Login:
        Password:
        SenderName: Credit-Conveyor-CB@alfa-bank.info
        SenderAddress: Credit-Conveyor-CB@alfa-bank.info
      - Host: relay2.alfaintra.net
        Port: 25
        Login:
        Password:
        SenderName: Credit-Conveyor-CB@alfa-bank.info
        SenderAddress: Credit-Conveyor-CB@alfa-bank.info
UWS:
  Host: esbwsint
  Base:
    BranchNumber: 0000
    ExternalSystemCode: LNMNGRB01
    ExternalUserCode: WSLM
Clients:
  WSCodeBusinessEvent:
    Url: http://viibtst5:7800/CS/BI/WSCodeBusinessEvent/WSCodeBusinessEvent10
KafkaEventBus:
  SignCloseAccountTopicName: customer-close-accounts
  UrgentRequestsForBeneficiaryTopicName: urgent-requests-for-beneficiary
  ProducerConfig:
    BootstrapServers: 'ufrappint1:9096'
    ClientId: srequestprod
  SaslConfig:
    SecurityProtocol: SASL_PLAINTEXT
    SaslMechanisms: ScramSha256
    SaslUsername: srequestprod
    SaslPassword: "051120"
CentralizedKafkaEventBus:
  ProducerConfig:
    BootstrapServers: '172.16.14.232:9092,172.16.14.233:9092,172.16.14.234:9092'
  SavePinDeponentSimpleRequestToKafka:
    TopicName: NIB_PINDEPONENT_TEST
    SaslConfig:
      SecurityProtocol: SASL_SSL
      SaslMechanisms: PLAIN
      SaslUsername: nibdev
      SaslPassword: 5QQzyPEm
      SslEndpointIdentificationAlgorithm: ''
  SendFilesToKafkaForAlfaFactor:
    TopicName: RK_SUPPLIES_PRE
    SaslConfig:
      SecurityProtocol: SASL_SSL
      SaslMechanisms: PLAIN
      SaslUsername: RK
      SaslPassword: RBwoSSys
      SslEndpointIdentificationAlgorithm: None
  AlfaForFactoringSendFilesToKafka:
    TopicName: RCNONPAY_AFF_REGISTRIES_TEST
    SaslConfig:
      SecurityProtocol: SASL_SSL
      SaslMechanisms: PLAIN
      SaslUsername: RCNONPAY
      SaslPassword: n3P9F_cbZw
      SslEndpointIdentificationAlgorithm: None