AppSettings:
  ProcedureConfig: FactoryConfig.xml
  DeadLockDelay: 500
  DeadLockRepeatCount: 10
  SqlSessionRestoreDelay: 60000
  SqlSessionRestoreRepeatCount: 10
WebService:
  RequestTimeout: 15000
  ComodApi: 
    Url: http://devhostaix:7079
    ExternalSystemCode: RCNONPAY
    SourceChannel: RC.NP
    EmailFrom: "noreply@alfabank.ru"

SignOnline:
  DocumentPack:
    ChosenSignMethodType: full
    ChosenSignMethod: ses
    SignMethodForCheck: ses
    SmsExternalSystemCode: LNMNGR
    Channelid: BRNCH
    ProdType: PackageLL
    ExternalSystemCode: RK
    DeliveryType: branch
    ProcessingSystemChannelId: BRNCH
    SmsUserId: WSLM
UWS:
  Base:
    BranchNumber: 0000
    ExternalSystemCode: FEB01
    ExternalUserCode: WSFE
FeatureManagement:
  UseUfrMlService: true
CloseAccount:
  ProcessingOperatorLogin: TECH_ODO
  ProcessingOperatorRoleId: 161
  MajorOperatorActionId: 17405
  SimpleOperatorActionId: 17407
  ExternalSystemCode: RCNP
  AccountsLimitInDocument: 300
  ReferenceFirstLogin: TECH_ODO
  ReferenceFirstActionId: 11470
  ReferenceFirstRoleId: 161
  ReferenceSecondLogin: TECH_ODO
  ReferenceSecondActionId: 17409
  ReferenceSecondRoleId: 161
  StatementLogin: TECH_ODO
  StatementActionId: 11470
  StatementRoleId: 161
  ReferenceAndMaterialCreatorLogin: TECH_ODO
  ReferenceAndMaterialDocumentTypeCode: OfficialLetter
  ReferenceAndMaterialRequestCreditOrgCode: 0286
  ReferenceAndMaterialSystemCode: RK