ConnectionStrings:
  LM: "Data Source=ltrcdb\\rcdb;Initial Catalog=LM1;User ID=lm;Password=lm;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-documentpack-service;"
  KK: "Data Source=ltrcdb\\rcdb;Initial Catalog=CB_CREDITCONVEYOR;User ID=lm;Password=lm;Trusted_Connection=False;Application Name=ufr-srequestusrv-documentpack-service;"
  EntryConnectionString: "Data Source=ltrcdb\\rcdb;Initial Catalog=Users;User ID=lm;Password=lm;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-documentpack-service;"
  SRequest: 
  SRequestArchive:
WebService:
  CloseAccountApiClient:
    BaseUrl: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-close-account-service
  MlApiClient:
    BaseUrl: http://ltvrcapp1/ufr-srequestusrv-ml-service
  ClientApiClient:
    BaseUrl: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-client-service
  FILE_API: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-file-service
  DICTIONARY_API:
    URL: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-dictionary-service
    TimeOut: 30000
  CONTRACT_API:
    URL: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-rcvkusrv-contract-service
  COCERTIFICATE_API:
    URL: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-rcvkusrv-cocertificate-service
  # учетные данные технического пользователя для доступа к внешним сервисам
  TechnicalUser: "Tech_RC_Payment"
  TechnicalPassword: "DbhnfktnCE28"
MailSettings:
  UseSmtpClient:
  Smtp:
    Servers:
UWS:
  Host: ltb24:8089
  Base:
    BranchNumber: 0000
    ExternalSystemCode: LNMNGR
    ExternalUserCode: WSLM
  SkdServiceOptions:
    Url: http://ltlmdb:8080/CS/EQ/WSCodeBusinessEvent10
        
Clients:
  WSCodeBusinessEvent:
    Url: http://ltlmdb:8080/CS/EQ/WSCodeBusinessEvent10
KafkaEventBus:
  SignCloseAccountTopicName: customer-close-accounts
  ProducerConfig:
    BootstrapServers: 'ufrappint1:9096'
    ClientId: claccprod
  SaslConfig:
    SecurityProtocol: SASL_PLAINTEXT
    SaslMechanisms: ScramSha256
    SaslUsername: claccprod
    SaslPassword: Uqwhes0cZQ
CentralizedKafkaEventBus:
  ProducerConfig:
    BootstrapServers: '172.16.14.232:9092,172.16.14.233:9092,172.16.14.234:9092'
  SavePinDeponentSimpleRequestToKafka:
    TopicName: NIB_PINDEPONENT_TEST
    SaslConfig:
      SecurityProtocol: SASL_SSL
      SaslMechanisms: PLAIN
      SaslUsername: nibdev
      SaslPassword: 5QQzyPEm
      SslEndpointIdentificationAlgorithm: ''
      