ConnectionStrings:
  LM: Data Source=VKStable;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-documentpack-service;
  KK: Data Source=VKStable;Initial Catalog=CB_CREDITCONVEYOR;User ID=test_user;Password=test_user;Trusted_Connection=False;Application Name=ufr-srequestusrv-documentpack-service;
  EntryConnectionString: Data Source=VKStable;Initial Catalog=Users;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-documentpack-service;
  SRequest: 
  SRequestArchive:
WebService:
  CloseAccountApiClient:
    BaseUrl: http://ufrmsint1/ufr-srequestusrv-close-account-service
  MlApiClient:
    BaseUrl: http://ufrmsint1/ufr-srequestusrv-ml-service
  ClientApiClient:
    BaseUrl: http://ufrtestsystem/ufr-srequestusrv-client-service
  FILE_API: http://ufrmsint1/ufr-srequestusrv-file-service
  DICTIONARY_API:
    URL: http://ufrtestsystem/ufr-srequestusrv-dictionary-service
    TimeOut: 30000
  CONTRACT_API:
    URL: http://ufrmsint1/ufr-rcvkusrv-contract-service
  COCERTIFICATE_API:
    URL: http://ufrmsint1/ufr-rcvkusrv-cocertificate-service
  # учетные данные технического пользователя для доступа к внешним сервисам
  TechnicalUser: "MOSCOW\\Tech_RC_Payment"
  TechnicalPassword: "DbhnfktnCE28"

MailSettings:
  UseSmtpClient: false
  Smtp:
    Servers:

UWS:
  Host: esbwsint
  Base:
    BranchNumber: 0000
    ExternalSystemCode: LNMNGRB01
    ExternalUserCode: WSLM
Clients:
  WSCodeBusinessEvent:
    Url: http://viibtst5:7800/CS/BI/WSCodeBusinessEvent/WSCodeBusinessEvent10
KafkaEventBus:
  SignCloseAccountTopicName: customer-close-accounts
  ProducerConfig:
    BootstrapServers: 'ufrappint1:9096'
    ClientId: claccprod
  SaslConfig:
    SecurityProtocol: SASL_PLAINTEXT
    SaslMechanisms: ScramSha256
    SaslUsername: claccprod
    SaslPassword: Uqwhes0cZQ
CentralizedKafkaEventBus:
  ProducerConfig:
    BootstrapServers: '172.16.14.232:9092,172.16.14.233:9092,172.16.14.234:9092'
  SavePinDeponentSimpleRequestToKafka:
    TopicName: NIB_PINDEPONENT_TEST
    SaslConfig:
      SecurityProtocol: SASL_SSL
      SaslMechanisms: PLAIN
      SaslUsername: nibdev
      SaslPassword: 5QQzyPEm
      SslEndpointIdentificationAlgorithm: ''
