ConnectionStrings:
  LM: Data Source=srequestdev;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-documentpack-service;
  KK: Data Source=srequestdev;Initial Catalog=CB_CREDITCONVEYOR;User ID=test_user;Password=test_user;Trusted_Connection=False;Application Name=ufr-srequestusrv-documentpack-service;
  EntryConnectionString: Data Source=srequestdev;Initial Catalog=Users;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-documentpack-service;
  SRequest: Data Source=srequestdev;Initial Catalog=SRequest;User ID=test_user;Password=test_user;Trusted_Connection=False;Application Name=ufr-srequestusrv-documentpack-service;
  SRequestArchive: Data Source=srequestdev;Initial Catalog=SRequestArchive;User ID=test_user;Password=test_user;Trusted_Connection=False;Application Name=ufr-srequestusrv-documentpack-service;
WebService:
  CloseAccountApiClient:
    BaseUrl: http://ufrmsdev1/ufr-srequestusrv-close-account-service
  MlApiClient:
    BaseUrl: http://ufrmsdev1/ufr-srequestusrv-ml-service
  ClientApiClient:
    BaseUrl: http://ufrmsdev1/ufr-srequestusrv-client-service
  FILE_API: http://ufrmsdev1/ufr-srequestusrv-file-service
  DICTIONARY_API:
    URL: http://ufrmsdev1/ufr-srequestusrv-dictionary-service
    TimeOut: 30000
  CONTRACT_API:
    URL: http://ufrmsdev1/ufr-rcvkusrv-contract-service
  COCERTIFICATE_API:
    URL: http://ufrmsdev1/ufr-rcvkusrv-cocertificate-service
  # учетные данные технического пользователя для доступа к внешним сервисам
  TechnicalUser: "MSK\\Tech_RC_Payment"
  TechnicalPassword: "DbhnfktnCE28"
MailSettings:
  UseSmtpClient: true
  Smtp:
    Servers:
      - Host: mailhog.autotest.moscow.alfaintra.net
        Port: 1025
        Login:
        Password:
        SenderName: Credit-Conveyor-CB@alfa-bank.info
        SenderAddress: Credit-Conveyor-CB@alfa-bank.info
UWS:
  Host: esbwsint
  Base:
    BranchNumber: 0000
    ExternalSystemCode: LNMNGRB01
    ExternalUserCode: WSLM
Clients:
  WSCodeBusinessEvent:
    Url: http://viibtst5:7800/CS/BI/WSCodeBusinessEvent/WSCodeBusinessEvent10
KafkaEventBus:
  SignCloseAccountTopicName: customer-close-accounts
  UrgentRequestsForBeneficiaryTopicName: urgent-requests-for-beneficiary
  ProducerConfig:
    BootstrapServers: 'ufrappdev1:9094'
    ClientId: srequestprod
  SaslConfig:
    SecurityProtocol: SASL_PLAINTEXT
    SaslMechanisms: ScramSha256
    SaslUsername: srequestprod
    SaslPassword: "051120"
CentralizedKafkaEventBus:
  ProducerConfig:
    BootstrapServers: '172.16.14.232:9092,172.16.14.233:9092,172.16.14.234:9092'
  SavePinDeponentSimpleRequestToKafka:
    TopicName: NIB_PINDEPONENT_DEV
    SaslConfig:
      SecurityProtocol: SASL_SSL
      SaslMechanisms: PLAIN
      SaslUsername: nibdev
      SaslPassword: 5QQzyPEm
      SslEndpointIdentificationAlgorithm: ''
MarksArchiveUntilDate: 00:00:01
