Clients:
    AutoCurrencyControlService:
      Url: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-rcvk-auto-currency-control-service
      RetriesCount: 3
      RetriesInterval: 00:00:30
      RegisterActionWinLogin: 'MSK\VKTECH'
    SreqeustDocumentService:
      Url: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-document-service
      RetriesCount: 3
      RetriesInterval: 00:00:30
    ClientService:
      Url: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-rcvkusrv-client-service
      RetriesCount: 3
      RetriesInterval: 00:00:30

ConnectionStrings:
  KK: "Data Source=ltrcdb\\rcdb;Initial Catalog=CB_CREDITCONVEYOR;User ID=lm;Password=lm;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-document-service;"
Infrastructure:
  KafkaEventBus:
    ProducerConfig:
      BootstrapServers: 'ufrappint1:9096,ufrappint2:9096,ufrappint3:9096'
      MessageTimeoutMs: 10000
      EnableSslCertificateVerification: false
    SaslConfig:
      SecurityProtocol: SASL_PLAINTEXT
      SaslMechanisms: PLAIN
      SaslUsername: rcvk
      SaslPassword: '051120'
    ApssTopicSettings:
      TopicName: ufr_srequest_auto_pss_int
      MaxDegreeOfParallelism: 1
      ConsumerConfig:
        AllowAutoCreateTopics: false
        BootstrapServers: 'ufrappint1:9096,ufrappint2:9096,ufrappint3:9096'
        GroupId: ufr_srequest_auto_pss_int
        EnableSslCertificateVerification: false
