Connection:
  App: 'pre/ufr-srequestusrv-revenue-notification-service'

ConnectionStrings:
  KK: Data Source=prercdb1;Initial Catalog=CB_CREDITCONVEYOR;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;Application Name=@{Connection:App};

Clients:
    AutoCurrencyControlService:
      Url: http://ufrsystemprelive/ufr-rcvk-auto-currency-control-service
      RetriesCount: 3
      RetriesInterval: 00:00:30
      RegisterActionWinLogin: 'MOSCOW\VKTECH'
    SreqeustDocumentService:
      Url: http://ufrsystemprelive/ufr-srequestusrv-document-service
      RetriesCount: 3
      RetriesInterval: 00:00:30
    ClientService:
      Url: http://ufrsystemprelive/ufr-rcvkusrv-client-service
      RetriesCount: 3
      RetriesInterval: 00:00:30

Infrastructure:
  KafkaEventBus:
    ProducerConfig:
      BootstrapServers: 'ufrappint4:9097'
      MessageTimeoutMs: 10000
      EnableSslCertificateVerification: false
    SaslConfig:
      SecurityProtocol: SASL_PLAINTEXT
      SaslMechanisms: PLAIN
      SaslUsername: rcvk
      SaslPassword: '{cipher}9ccc86021f2d9b92ccd690d19798dd138027be45ca727411a23be38fa45a4a47'
    ApssTopicSettings:
      TopicName: ufr_srequest_auto_pss_prelive
      MaxDegreeOfParallelism: 1
      ConsumerConfig:
        AllowAutoCreateTopics: false
        BootstrapServers: 'ufrappint4:9097'
        GroupId: consumer_rcvk
        EnableSslCertificateVerification: false
