Clients:
    AutoCurrencyControlService:
      Url: http://ufrmsdev1/ufr-rcvk-auto-currency-control-service
      RetriesCount: 3
      RetriesInterval: 00:00:30
      RegisterActionWinLogin: 'MSK\VKTECH'
    SreqeustDocumentService:
      Url: http://ufrmsdev1/ufr-srequestusrv-document-service
      RetriesCount: 3
      RetriesInterval: 00:00:30
    ClientService:
      Url: http://ufrmsdev1/ufr-rcvkusrv-client-service
      RetriesCount: 3
      RetriesInterval: 00:00:30

ConnectionStrings:
  KK: "Data Source=srequestdev;Initial Catalog=CB_CREDITCONVEYOR;User ID=test_user;Password=test_user;Trusted_Connection=False;Application Name=ufr-srequestusrv-revenue-notification-service;TrustServerCertificate=True"
Infrastructure:
  KafkaEventBus:
    ProducerConfig:
      BootstrapServers: 'ufrappdev1:9094'
      MessageTimeoutMs: 10000
      EnableSslCertificateVerification: false
    SaslConfig:
      SecurityProtocol: SASL_PLAINTEXT
      SaslMechanisms: PLAIN
      SaslUsername: rcvk
      SaslPassword: '051120'
    ApssTopicSettings:
      TopicName: ufr_srequest_auto_pss_dev
      MaxDegreeOfParallelism: 1
      ConsumerConfig:
        AllowAutoCreateTopics: false
        BootstrapServers: 'ufrappdev1:9094'
        GroupId: ufr_srequest_auto_pss_dev
        EnableSslCertificateVerification: false

