Connection:
  App: 'prod/ufr-srequestusrv-revenue-notification-service'

ConnectionStrings:
  KK: Data Source=rcdb-listener;Initial Catalog=CB_CREDITCONVEYOR;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;Application Name=@{Connection:App};

Clients:
    AutoCurrencyControlService:
      Url: http://ufrsystem/ufr-rcvk-auto-currency-control-service
      RetriesCount: 3
      RetriesInterval: 00:00:30
      RegisterActionWinLogin: 'MOSCOW\VKTECH'
    SreqeustDocumentService:
      Url: http://ufrsystem/ufr-srequestusrv-document-service
      RetriesCount: 3
      RetriesInterval: 00:00:30
    ClientService:
      Url: http://ufrsystem/ufr-rcvkusrv-client-service
      RetriesCount: 3
      RetriesInterval: 00:00:30

Infrastructure:
  KafkaEventBus:
    ProducerConfig:
      BootstrapServers: 'ufrdata1:9098,ufrdata2:9098,ufrdata3:9098'
      MessageTimeoutMs: 10000
      EnableSslCertificateVerification: false
    SaslConfig:
      SecurityProtocol: SASL_PLAINTEXT
      SaslMechanisms: PLAIN
      SaslUsername: rcvk
      SaslPassword: '{cipher}5991ad6a11570fbad2b86b33649d5ccfad5a2549ff9c7565746335ad3f564e44'
    ApssTopicSettings:
      TopicName: ufr_srequest_auto_pss
      MaxDegreeOfParallelism: 1
      ConsumerConfig:
        AllowAutoCreateTopics: false
        BootstrapServers: 'ufrdata1:9098,ufrdata2:9098,ufrdata3:9098'
        GroupId: consumer_rcvk
        EnableSslCertificateVerification: false
