Title: Неплатежные документы
Code: Form_ConveyorGrid_SimpleRequestVK
ProcName: SimpleRequest_journal_list
DefaultSortColumn: sId
DefaultSortOrder: Desc
ConstParameters:
    -   Name: bLetters
        Value: "1"
Columns:
    -   DisplayName: ИД
        SourceName: sId
        OrderNumber: 1
        Width: 80
        DataType: Text
        Template: >-
            <a href='{0}' target='_blank'>{1}</a>;Uri,sId
    -   DisplayName: Тип
        SourceName: sSimpleRequestDocType_ShortName
        OrderNumber: 5
        Width: 120
        DataType: Text
        Template: >-
            <a href='{0}' target='_blank'>{1}</a>;Uri,sSimpleRequestDocType_ShortName
    -   DisplayName: Клиент
        SourceName: sName
        OrderNumber: 10
        Width: 200
        DataType: Text
        Template: null
    -   DisplayName: № документа
        SourceName: NeplategDocProp_DocumentNumber
        OrderNumber: 11
        Width: 120
        DataType: Text
        Template: null
    -   DisplayName: Создан
        SourceName: dCreateDate
        OrderNumber: 20
        Width: 80
        DataType: datetime
        Template: null
    -   DisplayName: Дата документа
        SourceName: dNeplategDocProp_DocumentDate
        OrderNumber: 21
        Width: 120
        DataType: datetime
        Template: null
    -   DisplayName: Отделение
        SourceName: sCreditOrg_Name
        OrderNumber: 30
        Width: 150
        DataType: Text
        Template: null
    -   DisplayName: Этап
        SourceName: sStatus_Name
        OrderNumber: 31
        Width: 110
        DataType: Text
        Template: null
    -   DisplayName: Изменен
        SourceName: dEditDate
        OrderNumber: 40
        Width: 80
        DataType: date
        Template: null
    -   DisplayName: Тема
        SourceName: sSubject
        OrderNumber: 41
        Width: 120
        DataType: Text
        Template: null
    -   DisplayName: Категория
        SourceName: sDocCategory
        OrderNumber: 42
        Width: 120
        DataType: Text
        Template: null
