Title: Реестры платежных документов
Code: Form_ConveyorGrid_PaymentRegistry
ProcName: PaymentRegistry_list
DefaultSortColumn: idPaymentRegistry
DefaultSortOrder: Desc
Columns:
    -   DisplayName: ИД Реестра
        SourceName: idPaymentRegistry
        OrderNumber: 0
        Width: 80
        DataType: Text
        Template: null
    -   DisplayName: №
        SourceName: ID
        OrderNumber: 2
        Width: 120
        DataType: Text
        Template: null
    -   DisplayName: ИД письма
        SourceName: idSimpleRequest_PaymentRegistry
        OrderNumber: 3
        Width: 80
        DataType: Text
        Template: >-
            <a href='/ufr-srequest-ui/SimpleRequest/View/{0}'
            target='_blank'>{1}</a>;idSimpleRequest_PaymentRegistry,idSimpleRequest_PaymentRegistry
    -   DisplayName: PIN клиента EQ
        SourceName: sClientPinEQ_PaymentRegistry
        OrderNumber: 10
        Width: 120
        DataType: Text
        Template: null
    -   DisplayName: Клиент
        SourceName: sClientName_PaymentRegistry
        OrderNumber: 11
        Width: 120
        DataType: Text
        Template: >-
            <a href='/ufr-awp-client-ui/client?pinEq={0}'
            target='_blank'>{1}</a>;sClientPinEQ_PaymentRegistry,sClientName_PaymentRegistry
    -   DisplayName: Номер письма
        SourceName: sDocumentNumber_PaymentRegistry
        OrderNumber: 20
        Width: 120
        DataType: Text
        Template: null
    -   DisplayName: Дата письма
        SourceName: dDocumentDate_PaymentRegistry
        OrderNumber: 21
        Width: 100
        DataType: datetime
        Template: null
    -   DisplayName: Имя файла
        SourceName: sFileName_PaymentRegistry
        OrderNumber: 30
        Width: 120
        DataType: Text
        Template: null
    -   DisplayName: Тип реестра
        SourceName: sPaymentRegistryTypeName
        OrderNumber: 31
        Width: 120
        DataType: Text
        Template: null
    -   DisplayName: Отчет об обработке
        SourceName: sPreExpLetter_PaymentRegistry
        OrderNumber: 40
        Width: 120
        DataType: Text
        Template: >-
            <a href='/ufr-srequest-ui/SimpleRequest/View/{0}'
            target='_blank'>{1}</a>;sPreExpLetter_PaymentRegistry,sPreExpLetter_PaymentRegistry
    -   DisplayName: Первоначальный отчет по требованиям
        SourceName: idInitialReportFile
        OrderNumber: 41
        Width: 120
        DataType: file
        Template: null
    -   DisplayName: Предварительный отчет по требованиям
        SourceName: idIntermediateReportFile
        OrderNumber: 42
        Width: 120
        DataType: file
        Template: null
    -   DisplayName: Отчет об исполнении
        SourceName: ID
        OrderNumber: 43
        Width: 120
        DataType: file
        Template: null
    -   DisplayName: Статус
        SourceName: sStatus_PaymentRegistry
        OrderNumber: 50
        Width: 120
        DataType: Text
        Template: null
    -   DisplayName: ИД балансодержателя
        SourceName: sCreditOrg
        OrderNumber: 51
        Width: 120
        DataType: Text
        Template: null