ConnectionStrings:
  LM: Data Source=VKStable;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-dictionary-service;
  KK: Data Source=VKStable;Initial Catalog=CB_CREDITCONVEYOR;User ID=test_user;Password=test_user;Trusted_Connection=False;Application Name=ufr-srequestusrv-dictionary-service;
  Log: Data Source=VKStable;Initial Catalog=ApplicationLog;User ID=test_user;Password=test_user;Application Name=ufr-srequestusrv-dictionary-service;
  EntryConnectionString: Data Source=VKStable;Initial Catalog=Users;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-dictionary-service;
