Code: Filter_SimpleRequest_list
Parameters:
    -   DefaultValue: null
        Required: false
        Text: Наименование клиента/группы
        ParameterName: sName
        Type: StringParameter
    -   DefaultValue: null
        Required: false
        Text: Пин EQ
        ParameterName: sPinEq
        Type: StringParameter
    -   Required: false
        Text: Тип
        ParameterName: idSimpleRequestDocType
        Type: DictionaryComboBoxParameter
        Criteria:
            -   Name: sCodeTypeCategory
                Value: SimpleRequestDocType
            -   Name: sPCode
                Value: SimpleRequestDocType_Root
    -   DefaultValue: null
        Required: false
        Text: № документа
        ParameterName: sNeplategDocProp_DocumentNumber
        Type: StringParameter
    -   DefaultValue: null
        Required: false
        Text: Создан с
        ParameterName: dCreateDateFrom
        Type: DateTimeParameter
    -   DefaultValue: null
        Required: false
        Text: по
        ParameterName: dCreateDateTo
        Type: DateTimeParameter
    -   DefaultValue: null
        Required: false
        Text: Дата документа с
        ParameterName: dNeplategDocProp_DocumentDateFrom
        Type: DateTimeParameter
    -   DefaultValue: null
        Required: false
        Text: по
        ParameterName: dNeplategDocProp_DocumentDateTo
        Type: DateTimeParameter
    -   Required: false
        Text: Статус
        ParameterName: idStatus
        Type: DictionaryComboBoxParameter
        Criteria:
            -   Name: sCodeTypeCategory
                Value: Status
            -   Name: sPCode
                Value: Status_SimpleRequest
    -   Required: false
        Text: Балансодержатель
        ParameterName: idCreditOrg
        Type: DictionaryTreeParameter
        Criteria:
            -   Name: sCodeTypeCategory
                Value: CreditOrg
            -   Name: sPCode
                Value: CretitOrg_Alfa
    -   Required: false
        Text: Категория
        ParameterName: idCategory
        Type: DictionaryComboBoxParameter
        Criteria:
            -   Name: sCodeTypeCategory
                Value: VKDict_Category
    -   DefaultValue: null
        Required: false
        Text: Исполнитель
        ParameterName: sObjectRoleName
        Type: StringParameter
