Code: Filter_PaymentRegistry_list
Parameters:
    -   DefaultValue: null
        Required: false
        Text: Клиент
        ParameterName: sSubjectName
        Type: StringParameter
    -   DefaultValue: null
        Required: false
        Text: PIN EQ клиента
        ParameterName: sSubjectPinsEQ
        Type: StringParameter
    -   DefaultValue: null
        Required: false
        Text: ИНН Клиента
        ParameterName: sSubjectINN
        Type: StringParameter
    -   DefaultValue: null
        Required: false
        Text: Счет плательщика
        ParameterName: sSubjectAccount
        Type: StringParameter
    -   DefaultValue: null
        Required: false
        Text: Дата письма с
        ParameterName: dSimpleRequestDateFrom
        Type: DateTimeParameter
    -   DefaultValue: null
        Required: false
        Text: Дата письма по
        ParameterName: dSimpleRequestDateTo
        Type: DateTimeParameter
    -   DefaultValue: null
        Required: false
        Text: Дата проведения с
        ParameterName: dExecDateFrom
        Type: DateTimeParameter
    -   DefaultValue: null
        Required: false
        Text: Дата проведения по
        ParameterName: dExecDateTo
        Type: DateTimeParameter
    -   Required: false
        Text: ИД балансодержателя
        ParameterName: idCreditOrg
        Type: DictionaryComboBoxParameter
        Criteria:
            -   Name: sCodeTypeCategory
                Value: CreditOrg
    -   Required: false
        Text: Только ошибки
        ParameterName: bFailedOnly
        Type: CheckBoxParameter
    -   Required: false
        Text: Только неотправленные в EQ
        ParameterName: bUnexecOnly
        Type: CheckBoxParameter