Connection:
  App: 'pre/ufr-srequestusrv-currency-order-processing-service'

ConnectionStrings:
  LM: Data Source=prercdb1;Initial Catalog=LM1;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=True;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;Connection Timeout=60;Application Name=@{Connection:App};
  KK: Data Source=prercdb1;Initial Catalog=CB_CREDITCONVEYOR;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=True;TrustServerCertificate=True;Trusted_Connection=False;Application Name=@{Connection:App};
  Log: Data Source=prercdb1;Initial Catalog=ApplicationLog;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=True;TrustServerCertificate=True;Trusted_Connection=False;Application Name=@{Connection:App};
  EntryConnectionString: Data Source=prercdb1;Initial Catalog=Users;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=True;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=@{Connection:App};

Service:
    CheckTimeoutInterval: 01:00:00

ServiceUser:
    WinLogin: TECHNICAL_KK
    RoleCode: Technical_Role
    ProfileEQ: WSLM

WebAuth:
    WebService:
      AD_API: http://ufrsystemprelive/ufr-awp-ad-api
      RequestTimeout: 15000
      TechnicalUser: MOSCOW\SERVICE_TECH
      TechnicalPassword: '{cipher}98bcd9eaf212573db8c12c0e8ff890fdbbfeca43db431924fe5c03e57134c849'
      CacheDuration: 0

DocumentApiClient:
    Url: http://ufrsystemprelive/ufr-srequestusrv-document-service

ClientApiClient:
    Url: http://ufrsystemprelive/ufr-srequestusrv-client-service

WSAlfaForexNewDealFrontClient:
    Host: vplsyncib1

WSEQ:
    UserId: WSLM
    BranchNumber: "0000"
    ExternalSystemCode: LNMNGR
    ExternalUserCode: WSLM
    Host: esbwspre
