Connection:
  App: 'prod/ufr-srequestusrv-currency-order-processing-service'

ConnectionStrings:
  LM: Data Source=rcdb-listener;Initial Catalog=LM1;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=True;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;Connection Timeout=60;Application Name=@{Connection:App};
  KK: Data Source=rcdb-listener;Initial Catalog=CB_CREDITCONVEYOR;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=True;TrustServerCertificate=True;Trusted_Connection=False;Application Name=@{Connection:App};
  Log: Data Source=rcdb-listener;Initial Catalog=ApplicationLog;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=True;TrustServerCertificate=True;Trusted_Connection=False;Application Name=@{Connection:App};
  EntryConnectionString: Data Source=rcdb-listener;Initial Catalog=Users;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=True;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=@{Connection:App};

Service:
    CheckTimeoutInterval: 01:00:00

ServiceUser:
    WinLogin: TECHNICAL_KK
    RoleCode: Technical_Role
    ProfileEQ: WSLM

WebAuth:
    WebService:
      AD_API: http://ufrsystem/ufr-awp-ad-api
      RequestTimeout: 15000
      TechnicalUser: MOSCOW\TECH_CURORDERPR
      TechnicalPassword: '{cipher}306b0f163060c6fb17483c98d108d7ed581f86a985139513015e087770593b83fa75d3762b3932791f4962c430b7a47e'
      CacheDuration: 0

DocumentApiClient:
    Url: http://ufrsystem/ufr-srequestusrv-document-service

ClientApiClient:
    Url: http://ufrsystem/ufr-srequestusrv-client-service

WSAlfaForexNewDealFrontClient:
    Host: alfasyncib1

WSEQ:
    UserId: WSLM
    BranchNumber: "0000"
    ExternalSystemCode: LNMNGR
    ExternalUserCode: WSLM
    Host: esbws