WebService:
  CorrelationIdHeader: "X-Correlation-ID"
  RequestTimeout: 15000

HealthChecks:
  # периодичность самодиагностики (в минутах)
  HealthCheckPeriod: 1
  
DatabaseRetryPolicy:
  RetryCount: 3
  RetryDelay: 3000

Common:
    CorrectDebitAccountModes: [ "100", "700", "900" ]
    CorrectCreditAccountModes: [ "100", "300", "900" ]
    RejectDebitAccountModes: [ "300", "400" ]
    RejectCreditAccountModes: [ "400" ]
    CheckingAccountTypeBusinessCodes: [ "CA" ]
    TransitAccountTypeBusinessCodes: [ "CT" ]
    ComissionAccountTypeBusinessCodes: [ "CA" ]
    IncorrectAccountDebitOptions: [ "083", "087" ]
    IncorrectAccountCreditOptions: []
    NotResidentAccountNumberPrefix: "40807"
    
Service:
    ProcessThreads: 5
    ProcessInterval: 00:01:00
    CheckHoldInterval: 00:15:00
    CheckExecutionInterval: 00:15:00
    CheckTimeoutInterval: 00:15:00
    CleanUpInterval: 1.00:00:00
    
Operation:
    ConversionHoldStart: 00:00:00
    ConversionHoldEnd: 02:30:00
    ProfitCenterCode: D07
    ConversionInputMethod: I
    TransactionOperationTypeCode: M
    TransactionDocumentTypeCode: BO
    SpreadGroupId: 13
    
CurrencyOrder:
    AsyncQueryCommands: [ "AsyncQueryCommand_ProcessCurrencyOrder" ]
    AsyncQueryDeleteCommand: "AsyncQueryCommand_DeleteTransactionOrder"
    AsyncQueryTimeout: 1.00:00:00
    ExecutionLimit: 25
    ExecutionStatusId: 4929
    ExecutionTimeout: 01:45:00
    ExecutionTimeMargin: 00:05:00
    ExecutionTimeoutCheckInterval: 00:14:59
    TransactionLogStoringTime: 1000.00:00:00
    CheckHoldStatusId: 6320
    CheckHoldTimeout: 07:45:00
    CheckHoldInterval: 00:14:59
    SuccessAction: "RequestComplete"
    RejectAction: "RejectRequest"
    FaultAction: "ErrorProcessingRequest"
    HoldAction: "Action:16550"
    UnholdAction: "Action:16549"

TransactionOrder: 
    MaximumOperDayDateDifferent: 10
    
DocumentApiClient:
    RetryCount: 4
    RetryInterval: 00:00:15

ClientApiClient:
    RetryCount: 4
    RetryInterval: 00:00:15

GeneralApiClient:
    RetryCount: 4
    RetryInterval: 00:00:15

WSAlfaForexNewDealFrontClient:
    Host: viibtst4:8003

WSAccountBaseInfoClient:
    RetryCount: 3
    RetryInterval: 00:00:15

WSAccountExecuteEHIClient:
    ErrorCodesForRetry: [ "KSM2087" ]
    RetryCount: 3
    RetryInterval: 00:01:00

WSCodeCurrencyDynamicsClient:
    RetryCount: 3
    RetryInterval: 00:00:15

WSCodeBranchInfoClient:
    RetryCount: 3
    RetryInterval: 00:00:15
