Connection:
  App: 'lt/ufr-srequestusrv-currency-order-processing-service'

ConnectionStrings:
  LM: Data Source=ltrcdb\rcdb;Initial Catalog=LM1;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;Connection Timeout=60;Application Name=@{Connection:App};
  KK: Data Source=ltrcdb\rcdb;Initial Catalog=CB_CREDITCONVEYOR;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;Application Name=@{Connection:App};
  Log: Data Source=ltrcdb\rcdb;Initial Catalog=ApplicationLog;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;Application Name=@{Connection:App};
  EntryConnectionString: Data Source=ltrcdb\rcdb;Initial Catalog=Users;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=@{Connection:App};


Service:
    CheckTimeoutInterval: 01:00:00

ServiceUser:
    WinLogin: TECHNICAL_KK
    RoleCode: Technical_Role
    ProfileEQ: WSLM

WebAuth:
    WebService:
      AD_API: http://ltvlm:8089/ufr-awp-ad-api
      RequestTimeout: 15000
      TechnicalUser: MOSCOW\SERVICE_TECH
      TechnicalPassword: 'PASSWORD'
      CacheDuration: 0

DocumentApiClient:
    Url: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-document-service

ClientApiClient:
    Url: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-client-service

WSAlfaForexNewDealFrontClient:
    Host: ltlmdb:8080
    UserId: WSLM
    BranchNumber: "0000"
    ExternalSystemCode: LNMNGR
    ExternalUserCode: WSLM

WSEQ:
    UserId: WSLM
    BranchNumber: "0000"
    ExternalSystemCode: LNMNGRB01
    ExternalUserCode: WSLM
    Host: ltlmdb:8080