Connection:
  App: 'dev/ufr-srequestusrv-currency-order-processing-service'

ConnectionStrings:
  LM: Data Source=srequestdev;Initial Catalog=LM1;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;Connection Timeout=60;Application Name=@{Connection:App};
  KK: Data Source=srequestdev;Initial Catalog=CB_CREDITCONVEYOR;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;Application Name=@{Connection:App};
  Log: Data Source=srequestdev;Initial Catalog=ApplicationLog;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;Application Name=@{Connection:App};
  EntryConnectionString: Data Source=srequestdev;Initial Catalog=Users;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=@{Connection:App};

ServiceUser:
    WinLogin: TECHNICAL_KK
    RoleCode: Technical_Role
    ProfileEQ: WSLM

WebAuth:
    WebService:
      AD_API: http://ufrmsdev1/ufr-awp-ad-api
      RequestTimeout: 15000
      TechnicalUser: MOSCOW\SERVICE_TECH
      TechnicalPassword: '{cipher}b690f30cbd833492ee105530ea25e61d4b424439d27ec935cb9958a2033c1593'
      CacheDuration: 0

DocumentApiClient:
    Url: http://ufrmsdev1/ufr-srequestusrv-document-service

ClientApiClient:
    Url: http://ufrmsdev1/ufr-srequestusrv-client-service
    
WSAlfaForexNewDealFrontClient:
    Host: viibtst4:8003
    
WSEQ:
    UserId: WSLM
    BranchNumber: "0000"
    ExternalSystemCode: LNMNGRB01
    ExternalUserCode: WSLM
    Host: esbwsint
