Connection:
  App: 'int/ufr-srequestusrv-currency-order-processing-service'

ConnectionStrings:
  LM: Data Source=VKStable;Initial Catalog=LM1;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;Connection Timeout=60;Application Name=@{Connection:App};
  KK: Data Source=VKStable;Initial Catalog=CB_CREDITCONVEYOR;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;Application Name=@{Connection:App};
  Log: Data Source=VKStable;Initial Catalog=ApplicationLog;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;Application Name=@{Connection:App};
  EntryConnectionString: Data Source=VKStable;Initial Catalog=Users;User ID=@{Connection:User};Password=@{Connection:Password};Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=@{Connection:App};

Service:
    CheckTimeoutInterval: 01:00:00

ServiceUser:
    WinLogin: TECHNICAL_KK
    RoleCode: Technical_Role
    ProfileEQ: WSLM

WebAuth:
    WebService:
      AD_API: http://ufrtestsystem/ufr-awp-ad-api
      RequestTimeout: 15000
      TechnicalUser: MOSCOW\SERVICE_TECH
      TechnicalPassword: '{cipher}5a8ecb76e6a4c0796a60644ed21be5dd93e2446dad263d1b2d0aa74292092ded'
      CacheDuration: 0

DocumentApiClient:
    Url: http://ufrtestsystem/ufr-srequestusrv-document-service

ClientApiClient:
    Url: http://ufrtestsystem/ufr-srequestusrv-client-service

WSAlfaForexNewDealFrontClient:
    Host: vplsyncib1
    UserId: WSLM
    BranchNumber: "0000"
    ExternalSystemCode: LNMNGR
    ExternalUserCode: WSLM

WSEQ:
    UserId: WSLM
    BranchNumber: "0000"
    ExternalSystemCode: LNMNGRB01
    ExternalUserCode: WSLM
    Host: esbwsint
