﻿# Параметры подключения
Connection:
  User: '{cipher}2bf4d13e47c463acf516b3f22ec14dd0396f5e1c1963308a0edab0fb254d5519'
  Password: '{cipher}cb0b1f5bf1b8c733c3083a364fe2a0162a2e351a6fe77ff49322b97e992bd062'
  App: ''

WebService:
  UfrHost: ufrsystem
  AD_API: http://@{WebService:UfrHost}/ufr-awp-ad-api
  CorrelationIdHeader: "X-Correlation-ID"
  
# Логирование в ELK
Serilog:
  MinimumLevel:
    Default: Debug
    Override:
      Microsoft: Warning
      System: Warning
      AlfaBank: Warning
  # Применяется только если сервис использует AlfaBank.Logging >= 2.16.2 (и <3)
  InnerExceptionDetails: true

# Hazelcast settings
Hazelcast:
  Hosts: ufrdata1,ufrdata2,ufrdata3
  Port: 5749
  User: srequestusrv
  Password: '{cipher}0fe2d4db5637623d5ceb5f1db070197ecf1f0bdcfb49ee168db471a0f782b92d'

UWS:
  Host: esbws
  BranchNumber: "0000"
  ExternalSystemCode: LNMNGR
  ExternalUserCode: WSLM
  WSCustomerBaseInfo10:
    Url: http://@{UWS:Host}/CS/EQ/WSCustomerBaseInfo/WSCustomerBaseInfo10
  WSCustomerTrustPersons11:
    Url: http://@{UWS:Host}/CS/EQ/WSCustomerTrustPersons/WSCustomerTrustPersons11
  BarcodeSrvOptions:
    Url: http://@{UWS:Host}/CS/SKD/WSDocumentBarcode10/SOAP
    ExternalSystemCode: LNMNGR
  SkdServiceOptions:
    Url: http://alfasyncib1/CS/BI/WSCodeBusinessEvent/WSCodeBusinessEvent10
  SwiftOptions:
    Url: http://@{UWS:Host}/CS/EQ/WSSettlementSWIFTDocInfo/WSSettlementSWIFTDocInfo10