﻿# Параметры подключения
Connection:
  User: 'lm'
  Password: 'lm'
  App: ''

WebService:
  UfrHost: ltvlm
  AD_API: http://@{WebService:UfrHost}:8089/ufr-awp-ad-api
  CorrelationIdHeader: "X-Correlation-ID"

# Логирование в ELK
Serilog:
  MinimumLevel:
    Default: Debug
    Override:
      Microsoft: Warning
      System: Warning
      AlfaBank: Warning
  # Применяется только если сервис использует AlfaBank.Logging >= 2.16.2 (и <3)
  InnerExceptionDetails: true

# Hazelcast settings TODO: выяснить какой хост должен быть у hazelcast для нагрузочного тестирования
Hazelcast:
  Hosts: ltvrcapp1,ltvrcapp2,ltvrcapp3
  Port: 5754
  User: vrc
  Password: n9FX2ytA9Az

UWS:
  Host: esbwsint
  BranchNumber: "0000"
  ExternalSystemCode: LNMNGR4
  ExternalUserCode: WSLM
  WSCustomerBaseInfo10:
    Url: http://@{UWS:Host}/CS/EQ/WSCustomerBaseInfo/WSCustomerBaseInfo10
  WSCustomerTrustPersons11:
    Url: http://@{UWS:Host}/CS/EQ/WSCustomerTrustPersons/WSCustomerTrustPersons11
  BarcodeSrvOptions:
    Url: http://esbwsint:80/CS/SKD/WSDocumentBarcode10/SOAP
    ExternalSystemCode: NFR
  SkdServiceOptions:
    Url: http://ltlmdb:8080/LM/services/WSCodeBusinessEvent10
  SwiftOptions:
    Url: http://@{UWS:Host}/CS/EQ/WSSettlementSWIFTDocInfo/WSSettlementSWIFTDocInfo10