﻿# Параметры подключения
Connection:
  User: '{cipher}6c5b937968db74bbb3685880d6a034c10d5513afb4d23ac369a67e9589296f40'
  Password: '{cipher}b72282c8bea62531bdf6b25c4b2ce18442c778c8fb50fd05d51accc35ff3f06c'
  App: ''

# Параметры подключения к внешним сервисам
WebService:
  UfrHost: ufrmsdev1
  AD_API: http://@{WebService:UfrHost}/ufr-awp-ad-api
  CorrelationIdHeader: "X-Correlation-ID"
  # URL подключения к dictionary-service
  Dictionary: http://@{WebService:UfrHost}/ufr-srequestusrv-dictionary-service

# Логирование в ELK
Serilog:
  MinimumLevel:
    Default: Debug
    Override:
      Microsoft: Warning
      System: Warning
      AlfaBank: Warning
  # Применяется только если сервис использует AlfaBank.Logging >= 2.16.2 (и <3)
  InnerExceptionDetails: true

# Hazelcast settings
Hazelcast:
  Hosts: ufrappdev1
  Port: 5749
  User: srequestusrv
  Password: '{cipher}96b9338f117af414f0b80e1fab814b6a267cd0b1434ddbe10fcdf3a4669ac4e1'

UWS:
  Host: esbwsint
  BranchNumber: "0000"
  ExternalSystemCode: LNMNGRB01
  ExternalUserCode: WSLM
  WSCustomerBaseInfo10:
    Url: http://@{UWS:Host}/CS/EQ/WSCustomerBaseInfo/WSCustomerBaseInfo10
  WSCustomerTrustPersons11:
    Url: http://@{UWS:Host}/CS/EQ/WSCustomerTrustPersons/WSCustomerTrustPersons11
  BarcodeSrvOptions:
    Url: http://@{UWS:Host}/CS/SKD/WSDocumentBarcode10/SOAP
    ExternalSystemCode: LNMNGRB01
  SkdServiceOptions:
    Url: http://viibtst5:7800/CS/BI/WSCodeBusinessEvent/WSCodeBusinessEvent10
  SwiftOptions:
    Url: http://@{UWS:Host}/CS/EQ/WSSettlementSWIFTDocInfo/WSSettlementSWIFTDocInfo10