﻿# Параметры подключения
Connection:
  User: '{cipher}0cc89eb41ed2a546c03a07e7c23b3987535caf38df117e04d2f25ca9d7d3c2b5'
  Password: '{cipher}0ffa11870ce58079784ed3b241911f686c749eec244ae6cecbe7efebca86efb0'
  App: ''

# Параметры подключения к внешним сервисам
WebService:
  UfrHost: ufrtestsystem
  AD_API: http://@{WebService:UfrHost}/ufr-awp-ad-api
  CorrelationIdHeader: "X-Correlation-ID"
  # URL подключения к dictionary-service
  Dictionary: http://@{WebService:UfrHost}/ufr-srequestusrv-dictionary-service

# Логирование в ELK
Serilog:
  MinimumLevel:
    Default: Debug
    Override:
      Microsoft: Warning
      System: Warning
      AlfaBank: Warning
  # Применяется только если сервис использует AlfaBank.Logging >= 2.16.2 (и <3)
  InnerExceptionDetails: true

# Hazelcast settings
Hazelcast:
  Hosts: ufrappint1,ufrappint2,ufrappint3
  Port: 5749
  User: srequestusrv
  Password: '{cipher}d39e03c568bbccbc8a193ac814dbc76cfd1f6a73d13a5e2d8adfe162ce2ef556'

UWS:
  Host: esbwsint
  BranchNumber: "0000"
  ExternalSystemCode: LNMNGRB01
  ExternalUserCode: WSLM
  WSCustomerBaseInfo10:
    Url: http://@{UWS:Host}/CS/EQ/WSCustomerBaseInfo/WSCustomerBaseInfo10
  WSCustomerTrustPersons11:
    Url: http://@{UWS:Host}/CS/EQ/WSCustomerTrustPersons/WSCustomerTrustPersons11
  BarcodeSrvOptions:
    Url: http://@{UWS:Host}/CS/SKD/WSDocumentBarcode10/SOAP
    ExternalSystemCode: LNMNGRB01
  SkdServiceOptions:
    Url: http://viibtst5:7800/CS/BI/WSCodeBusinessEvent/WSCodeBusinessEvent10
  SwiftOptions:
    Url: http://@{UWS:Host}/CS/EQ/WSSettlementSWIFTDocInfo/WSSettlementSWIFTDocInfo10