﻿# Параметры подключения
Connection:
  User: '{cipher}3ab6d203eb97e45a42b0b48ee1932f0165d05e89f2d198c9b75ad4d571564223'
  Password: '{cipher}3bd20203673756859dee239b26bb88a43c105777abadd7049a2b974a88bb34b6'
  App: ''

WebService:
  UfrHost: ufrsystemprelive
  AD_API: http://@{WebService:UfrHost}/ufr-awp-ad-api
  CorrelationIdHeader: "X-Correlation-ID"

# Логирование в ELK
Serilog:
  MinimumLevel:
    Default: Debug
    Override:
      Microsoft: Warning
      System: Warning
      AlfaBank: Warning
  # Применяется только если сервис использует AlfaBank.Logging >= 2.16.2 (и <3)
  InnerExceptionDetails: true

# Hazelcast settings
Hazelcast:
  Hosts: ufrappint4
  Port: 5749
  User: srequestusrv
  Password: '{cipher}9b5879702e6396376d2566c230b346622ef4ed5626845a7d77352e415efc709a'

UWS:
  Host: esbwspre
  BranchNumber: "0000"
  ExternalSystemCode: LNMNGR
  ExternalUserCode: WSLM
  WSCustomerBaseInfo10:
    Url: http://@{UWS:Host}/CS/EQ/WSCustomerBaseInfo/WSCustomerBaseInfo10
    ExternalSystemCode: LNMNGR4
  WSCustomerTrustPersons11:
    Url: http://@{UWS:Host}/CS/EQ/WSCustomerTrustPersons/WSCustomerTrustPersons11
    ExternalSystemCode: LNMNGR4
  BarcodeSrvOptions:
    Url: http://@{UWS:Host}/CS/SKD/WSDocumentBarcode10/SOAP
    ExternalSystemCode: LNMNGR
  SkdServiceOptions:
    Url: http://vplsyncib1/CS/BI/WSCodeBusinessEvent/WSCodeBusinessEvent10
  SwiftOptions:
    Url: http://@{UWS:Host}/CS/EQ/WSSettlementSWIFTDocInfo/WSSettlementSWIFTDocInfo10