﻿Infrastructure:
  ApplicationDbContext:
    MaxRetryCount: 3,
    MaxRetryDelaySeconds: 30
RegisterAction: 
  ServiceOSSUserId: TECH_OSS
  ServiceOSSRoleId: 1453
  ServiceOSSSeniorUserId: TECH_OSS_SENIOR
  ServiceOSSSeniorRoleId: 1473
RestTransfer:
  SuccessStatuses: 
    - F22
    - G27
    - JWF
    - G26
    - L14
    - L24
    - LN4
    - LL5
  FailureStatuses: 
    - H42
    - H52
  CheckErrorStatuses: 
    - H11
  BRWarningStatuses: 
    - "200"
    - "300"
    - "400"
    - "900"
  CharityPurpose: Целевое поступление-пожертвование на реализацию программы "Линия жизни". НДС не облагается.
  CharityInn: "7704274681"
  CharityBik: "044525593"
  CharityReceiver: Благотворительный фонд спасения тяжелобольных детей «Линия Жизни»
  CharityAccount: "40703810701400000042"
GetAccounts:
  NotReceiveAccountRestStatuses:
    - Status_SimpleRequest_Draft
    - Status_SimpleRequest_Signed
    - Status_SimpleRequest_Check
    - Status_SimpleRequest_Declined
    - Status_SimpleRequest_Performed
  SettlementAccountTypes:
    - CA
  SettlementBRFilterStatuses:
    - "300"
    - "400"
    - "500"
    - "900"
