﻿ConnectionStrings:
  LM: Data Source=VKStable;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-close-account-service;
Infrastructure:
  ApplicationDbContext:
    MaxRetryCount: 3
    MaxRetryDelaySeconds: 30
  Clients:
    Base:
      BranchNumber: "0000"
      UserId: WSZZ
      ExternalSystemCode: RKZSB01
      ExternalUserCode: WSZZ
      RetriesCount: 3
      RetriesInterval: 00:00:30
    WSAccountPayDocInfo:
      Url: http://esbwsint/eq/account/paydocinfo/v15
    WSCodeBranchInfo:
      Url: http://esbwsint/EQ/UWSCodeBranchInfo21/SOAP
    WSSettlementCreateDoc:
      Url: http://esbwsint/eq/settlement/createdocrur/v22
      InputMethod: ZS
      PaymentPurpose: "Перевод остатка денежных средств в связи с закрытием счета {0}. НДС не облагается"
      Priority: "5"
      OperationType: "01"
      Currency: RUR
      Urgency: "00"
      Mode: A
      Dest: "N"
    ClientService:
      Url: http://ufrmsint1/ufr-srequestusrv-client-service
      RetriesCount: 3
      RetriesInterval: 00:00:30
    DictionaryApiClient:
      Url: http://ufrmsint1/ufr-srequestusrv-dictionary-service
      Version: 10
      TimeOut: 30000
      RetriesCount: 3
      RetriesInterval: 00:00:30
    DocumentService:
      Url: http://ufrmsint1/ufr-srequestusrv-close-account-document-service
      RetriesCount: 3
      RetriesInterval: 00:00:30
    WSSettlementStatusList: 
      Url: http://esbwsint/CS/EQ/WSSettlementStatusList/WSSettlementStatusList10
    WSCustomerAccount: 
      Url: http://esbwsint/CS/NIMB/WSCustomerAccountListGBA17/SOAP
      Ext: CM
      AdditionalSqlCondition: "SCACT IN ('CA','C4','C8','CR','CS','CT','CY','D7','FL','FN','FV','G5','IZ','KZ','VI','ZR','ZV','A6')"
      Type: FULL
  HazelcastSettings:
    Hosts: 
      - ufrappint1
      - ufrappint2
      - ufrappint3
    Password: 123456
    User: srequestusrv
    Port: 5749
WebService:
  TechnicalUser: Tech_RC_Payment
  TechnicalPassword: DbhnfktnCE28
  RequestTimeout: 15000
  CacheDuration: 600
