﻿ConnectionStrings:
  LM: "Data Source=ltrcdb\\rcdb;Initial Catalog=LM1;User ID=lm;Password=lm;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-close-account-service;"
Infrastructure:
  ApplicationDbContext:
    MaxRetryCount: 3
    MaxRetryDelaySeconds: 30
  Clients:
    Base:
      BranchNumber: "0000"
      UserId: WSZZ
      ExternalSystemCode: RKZSB01
      ExternalUserCode: WSZZ
      RetriesCount: 3
      RetriesInterval: 00:00:30
    WSAccountPayDocInfo:
      Url: http://ltlmdb:8080/eq/account/paydocinfo/v15
    WSCodeBranchInfo:
      Url: http://ltlmdb:8080/EQ/UWSCodeBranchInfo21/SOAP
    WSSettlementCreateDoc:
      Url: http://ltlmdb:8080/eq/settlement/createdocrur/v22
      InputMethod: ZS
      PaymentPurpose: "Перевод остатка денежных средств в связи с закрытием счета {0}. НДС не облагается"
      Priority: "5"
      OperationType: "01"
      Currency: RUR
      Urgency: "00"
      Mode: A
      Dest: "N"
    ClientService:
      Url: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-client-service
      RetriesCount: 3
      RetriesInterval: 00:00:30
    DictionaryApiClient:
      Url: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-dictionary-service
      Version: 10
      TimeOut: 30000
      RetriesCount: 3
      RetriesInterval: 00:00:30
    DocumentService:
      Url: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-document-service
      RetriesCount: 3
      RetriesInterval: 00:00:30
    WSSettlementStatusList: 
      Url: http://ltlmdb:8080/CS/EQ/WSSettlementStatusList/WSSettlementStatusList10
    WSCustomerAccount: 
      Url: http://ltlmdb:8080/CS/NIMB/WSCustomerAccountListGBA17/SOAP
      Ext: CM
      AdditionalSqlCondition: "SCACT IN ('CA','C4','C8','CR','CS','CT','CY','D7','FL','FN','FV','G5','IZ','KZ','VI','ZR','ZV','A6')"
      Type: FULL
  HazelcastSettings:
    Hosts: 
      - ltvrcapp1
      - ltvrcapp2
      - ltvrcapp3
    Password: n9FX2ytA9Az
    User: vrc
    Port: 5754
WebService:
  TechnicalUser: Tech_RC_Payment
  TechnicalPassword: DbhnfktnCE28
  RequestTimeout: 15000
  CacheDuration: 600