respMsg.depositsReceivingFailed=Error receiving deposits!
respMsg.refillDepositFailed=Error refilling deposit!
respMsg.userNotFound=User {0} not found!
respMsg.createDepositFailed=Creating deposit failed!
respMsg.addEventFailed=Error adding event!
respMsg.depositCloseFailed=Closing deposit failed!
respMsg.userClaimException=Claim deposit failed!
respMsg.depositMaintainFailed=An error occurred while changing the auto-renewal option!
depositService.refillDepositExpressAccountNotFound=Express account {0} not found among user accounts
depositService.multipleExpressAccountsFound=Found multiple user accounts with id of express account {0}
message.error.handlerNoSuchObjectResponseApiException.session.api.repository.FullPoa=FullPoa from session api repository is null
message.error.handlerNoSuchObjectResponseApiException.session.api.repository.FullPoaDto=No FullPoaDto object or it's field from session api repository
message.error.handlerNoSuchObjectResponseApiException.session.api.repository.aggregate.PoaStartDate=PoaStartDate from session api repository is null
message.error.handlerNoSuchObjectResponseApiException.session.api.repository.aggregate.PoaExpiryDate=PoaExpiryDate from session api repository is null
message.error.handlerNoSuchObjectResponseApiException.session.api.repository.aggregate.IsGeneral=IsGeneral from session api repository is null
message.error.handlerNoSuchObjectResponseApiException.session.api.repository.ElementaryPoaList=ElementaryPoaList from session api repository is null
message.error.handlerNoSuchObjectResponseApiException.session.api.repository.elementaryPoaDto.OtherDetails=OtherDetails from session api repository is null
message.error.illegalArgument.accountNumber=AccountNumber cannot be empty when checking access to the operation of debiting funds from the account (DEBT_ACC)