respMsg.depositsReceivingFailed=Не удалось получить депозиты
respMsg.refillDepositFailed=Произошла ошибка пополнения депозита!
respMsg.userNotFound=Пользователь {0} не найден!
respMsg.createDepositFailed=Произошла ошибка при открытии депозита!
respMsg.depositCloseFailed=Произошла ошибка при закрытии депозита!
respMsg.depositMaintainFailed=Произошла ошибка при изменении параметра автопролонгации!
depositService.refillDepositExpressAccountNotFound=Экспресс-счёт {0} не найден среди счетов пользователя
depositService.multipleExpressAccountsFound=Найдено несколько счетов пользователя с номером экспресс-счёта {0}