respMsg.depositsReceivingFailed=Error receiving deposits!
respMsg.refillDepositFailed=Error refilling deposit!
respMsg.userNotFound=User {0} not found!
respMsg.createDepositFailed=Creating deposit failed!
respMsg.depositCloseFailed=Closing deposit failed!
depositService.refillDepositExpressAccountNotFound=Express account {0} not found among user accounts
depositService.multipleExpressAccountsFound=Found multiple user accounts with id of express account {0}
respMsg.depositMaintainFailed=An error occurred while changing the auto-renewal option!