ConnectionStrings:
  LM: "Data Source=ltrcdb\\rcdb;Initial Catalog=LM1;User ID=lm;Password=lm;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-azon-payroll-registry-service;"
  KK: "Data Source=ltrcdb\\rcdb;Initial Catalog=CB_CREDITCONVEYOR;User ID=lm;Password=lm;Trusted_Connection=False;Application Name=ufr-srequestusrv-azon-payroll-registry-service;"
  Log: "Data Source=ltrcdb\\rcdb;Initial Catalog=ApplicationLog;User ID=lm;Password=lm;Application Name=ufr-srequestusrv-azon-payroll-registry-service;"
  EntryConnectionString: "Data Source=ltrcdb\\rcdb;Initial Catalog=Users;User ID=lm;Password=lm;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-azon-payroll-registry-service;"

WebService:
  # учетные данные технического пользователя для доступа к внешним сервисам
  TechnicalUser: "MOSCOW\\Tech_RC_Payment"
  TechnicalPassword: "DbhnfktnCE28"
  RequestTimeout: 15000
  CacheDuration: 0
  # адреса используемых внешних сервисов
  SimpleRequestAPI: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-document-service/
  AD_API: http://ltvlm:8089/ufr-awp-ad-api

Clients:
  DocumentApiClientOptions:
    Url: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-document-service
    DocumentServiceWinLogin: Technical_KK
    DocumentServiceIdRole: 0
  AzonApiClientOptions:
    Url: http://ltlmdb:8080/uws/monlog/message
    UserID: WSLM
    ExternalSystemCode: LNMNGRB01
    BranchNumber: "0000"
    ExternalUserCode: WSLM

HealthChecks:
  # периодичность самодиагностики (в минутах)
  HealthCheckPeriod: 1
  # "ping" web-сервисов
  WebPing:
    -   Name: SimpleRequestAPI
        Url: http://u1-ufr-rcvk1.ltcloud.alfaintra.net/ufr-srequestusrv-document-service/ping
        FailureStatus: Degraded
        Tags: []
