ConnectionStrings:
  LM: Data Source=vkstable;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-azon-payroll-registry-service;
  KK: Data Source=vkstable;Initial Catalog=CB_CREDITCONVEYOR;User ID=test_user;Password=test_user;Trusted_Connection=False;Application Name=ufr-srequestusrv-azon-payroll-registry-service;
  Log: Data Source=vkstable;Initial Catalog=ApplicationLog;User ID=test_user;Password=test_user;Application Name=ufr-srequestusrv-azon-payroll-registry-service;
  EntryConnectionString: Data Source=vkstable;Initial Catalog=Users;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-azon-payroll-registry-service;

WebService:
  # учетные данные технического пользователя для доступа к внешним сервисам
  TechnicalUser: "MOSCOW\\Tech_RC_Payment"
  TechnicalPassword: "DbhnfktnCE28"
  RequestTimeout: 15000
  CacheDuration: 0
  # адреса используемых внешних сервисов
  SimpleRequestAPI: https://ufrtestsystem/ufr-srequestusrv-document-service/
  AD_API: https://ufrtestsystem/ufr-awp-ad-api

Clients:
  DocumentApiClientOptions:
    Url: https://ufrtestsystem/ufr-srequestusrv-document-service
    DocumentServiceWinLogin: Technical_KK
    DocumentServiceIdRole: 0
  AzonApiClientOptions:
    Url: http://esbwsint/eq/mass/payrollfile/v10/rest
    UserID: WSLM
    ExternalSystemCode: LNMNGRB01
    BranchNumber: "0000"
    ExternalUserCode: WSLM

HealthChecks:
  # периодичность самодиагностики (в минутах)
  HealthCheckPeriod: 1
  # "ping" web-сервисов
  WebPing:
    -   Name: SimpleRequestAPI
        Url: https://ufrtestsystem/ufr-srequestusrv-document-service/ping
        FailureStatus: Degraded
        Tags: []
