# Параметры подключения к БД
DataSource:
  # Строки подключения для источника данных (Значения ключей должны соответствовать колонке sConnctionName в таблице vdrFormType)
  ConnectionStrings:
    # Обязательно должна присутствовать строка подключения с ключем Default (данная строка подключения используется если sConnectionName не заполнена или равна пустому значению или состоит из пробелов)
    Default: Data Source=srequestdev;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-journal-service;
    Journals: Data Source=srequestdev;Initial Catalog=Journals;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-journal-service;
    AWDP: Data Source=srequestdev;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-journal-service;
    AWDPReader: Data Source=srequestdev;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-journal-service;
ConnectionStrings:
  # Параметры подключения к MongoDB
  MongoCache:
    DatabaseName: srequest
    Port: 27129
    Hosts: 
      - ufrappdev1
    Password: 123456
    User: srequest
    # Опциональное поле. Указывайте false, если монга настроена без шифрования
    UseTls: true
  # Строка подключения к БД LM1
  LM: Data Source=srequestdev;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-journal-service;
  KK: Data Source=srequestdev;Initial Catalog=CB_CREDITCONVEYOR;User ID=test_user;Password=test_user;Trusted_Connection=False;Application Name=ufr-srequestusrv-journal-service;
  Log: Data Source=srequestdev;Initial Catalog=ApplicationLog;User ID=test_user;Password=test_user;Application Name=ufr-srequestusrv-journal-service;
  # Строка подключения к БД Users
  Entry: Data Source=srequestdev;Initial Catalog=Users;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-journal-service;
