AD:
  UserName: "TestFileStorage"
  Password: "8polkSuper0"
WebService:
  FileReaderAPI: http://ltb24:8089/RK_file_send/RK_file_send
ConnectionStrings:
  LM: "Data Source=ltrcdb\\rcdb;Initial Catalog=LM1;User ID=lm;Password=lm;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-file-service;"
  KK: "Data Source=ltrcdb\\rcdb;Initial Catalog=CB_CREDITCONVEYOR;User ID=lm;Password=lm;Trusted_Connection=False;Application Name=ufr-srequestusrv-file-service;"
  EntryConnectionString: "Data Source=ltrcdb\\rcdb;Initial Catalog=Users;User ID=lm;Password=lm;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-file-service;"
CMWebServiceOptions:
  Endpoint: http://ltvlm:7412/CMWebService/21
  TimeoutInSeconds: 100
  UserId: TEST_USER
  Password: TEST_PASSWORD
  ServerName: icmnlsdb
  MaxResultsSearchQuery: 20
AlfaCapture:
  API: http://ltb24:8089/RK_file_send/getfileh/21
  HttpsAPI: http://ltb24:8089/RK_file_send/getfileh/21
  Key: none
SignOnline:
  API:
  Login:
  Password:
FileStorage:
  UncPath: "\\\\ltv2104\\FileStorage\\ccdocs\\cb"
  UserName: '@{AD:UserName}'
  Password: '@{AD:Password}'
FileStorageTemp:
  UncPath: "\\\\ltv2104\\FileStorage\\ccdocs\\cb\\Temp"
  UserName: '@{AD:UserName}'
  Password: '@{AD:Password}'
PrintFileStorage:
  UncPath: "\\\\ltv2104\\FileStorage\\ccdocs\\cb\\VBS"
FeatureManagement:
  DisableHazelcast: true