AD:
  UserName: TestFileStorage
  Password: '{cipher}61361e15c7cc069f58cfd3660599969362ef78af17c6050d23fbac4e41dc5b70'
WebService:
  FileReaderAPI: http://rcappdev:9453/filereader10
ConnectionStrings:
  LM: Data Source=srequestdev;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=dev/ufr-srequestusrv-file-service;
  KK: Data Source=srequestdev;Initial Catalog=CB_CREDITCONVEYOR;User ID=test_user;Password=test_user;Trusted_Connection=False;Application Name=dev/ufr-srequestusrv-file-service;
  EntryConnectionString: Data Source=srequestdev;Initial Catalog=Users;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=dev/ufr-srequestusrv-file-service;
AlfaCapture:
  API: http://ufrmsdev1/skd-sm-app
  HttpsAPI: https://ufrmsdev1/skd-sm-app
  Key: 1234567890
SignOnline:
  API: http://alfaformapp-int/rb-sign-flow-api
  Login: RK2SIGNONLINE
  Password: SIGNonline2020    
CMWebServiceOptions:
  Endpoint: http://cmfs.moscow.alfaintra.net/CMBSpecificWebService_mtom/services/CMWebService
  TimeoutInSeconds: 100
  UserId: WS_ARCHIVE
  Password: WS_ARCHIVE
  ServerName: icmnlsdb
  MaxResultsSearchQuery: 20
FileStorage:
  UncPath: "\\\\rcappdev\\FS\\ccdocs\\cb"
  UserName: '@{AD:UserName}'
  Password: '@{AD:Password}'
FileStorageTemp:
  UncPath: "\\\\rcappdev\\FS\\ccdocs\\cb\\Temp"
  UserName: '@{AD:UserName}'
  Password: '@{AD:Password}'
PrintFileStorage:
  UncPath: "\\\\rcappdev\\FileStorage\\VBS"