AD:
  UserName: TestFileStorage
  Password: '{cipher}e34e23a14093ef10bec4aa2074932213e61c500c25f292cabbaf03b6924b7d72'
WebService:
  FileReaderAPI: http://skp-db5:9453/filereader10
ConnectionStrings:
  LM: Data Source=VKStable;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-file-service;
  KK: Data Source=VKStable;Initial Catalog=CB_CREDITCONVEYOR;User ID=test_user;Password=test_user;Trusted_Connection=False;Application Name=ufr-srequestusrv-file-service;
  EntryConnectionString: Data Source=VKStable;Initial Catalog=Users;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-file-service;
AlfaCapture:
  API: https://ufrtest-tls/skd-sm-app
  HttpsAPI: https://ufrtest-tls/skd-sm-app
  Key: 1234567890
SignOnline:
  API: http://alfaformapp-int/rb-sign-flow-api
  Login: RK2SIGNONLINE
  Password: SIGNonline2020  
CMWebServiceOptions:
  Endpoint: http://cmfs.moscow.alfaintra.net/CMBSpecificWebService_mtom/services/CMWebService
  TimeoutInSeconds: 100
  UserId: WS_ARCHIVE
  Password: WS_ARCHIVE
  ServerName: icmnlsdb
  MaxResultsSearchQuery: 20
FileStorage:
  UncPath: "\\\\skp-db5\\FS\\ccdocs\\cb"
  UserName: '@{AD:UserName}'
  Password: '@{AD:Password}'
FileStorageTemp:
  UncPath: "\\\\skp-db5\\FS\\ccdocs\\cb\\Temp"
  UserName: '@{AD:UserName}'
  Password: '@{AD:Password}'
PrintFileStorage:
  UncPath: "\\\\skp-db5\\FS\\VBS"
