AD:
  Domain: moscow.alfaintra.net
AppSettings:
  IsOnlyTrustCore: true
  ProcedureConfig: FactoryConfig.xml
  DeadLockDelay: 500
  DeadLockRepeatCount: 10
  SqlSessionRestoreDelay: 60000
  SqlSessionRestoreRepeatCount: 10
WebService:
  RequestTimeout: 15000
AlfaCapture:
  SysCode: RK
  PC: 28
FeatureManagement:
  UseAlfaCaptureHttpsAPI: false
  UseMountOnLinux: true
FileStorage:
  MountPath: /mnt/FileStorage
  Domain: '@{AD:Domain}'
FileStorageTemp:
  MountPath: /mnt/FileStorageTemp
  Domain: '@{AD:Domain}'
EASettings:
  RepeateRequestsEACount: 5
  RepeateRequestsEAInterval: 5000
