ConnectionStrings:
  LM: "Data Source=ltrcdb\\rcdb;Initial Catalog=LM1;User ID=lm;Password=lm;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-outcometemplates-service;"
  KK: "Data Source=ltrcdb\\rcdb;Initial Catalog=CB_CREDITCONVEYOR;User ID=lm;Password=lm;Trusted_Connection=False;Application Name=ufr-srequestusrv-outcometemplates-service;"
  EntryConnectionString: "Data Source=ltrcdb\\rcdb;Initial Catalog=Users;User ID=lm;Password=lm;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-outcometemplates-service;"
WebService:
  DICTIONARY_API:
    URL: http://ltvrcapp1/ufr-srequestusrv-dictionary-service
    TimeOut: 30000
  DocumentServiceApiUrl: http://ltvrcapp1/ufr-srequestusrv-document-service