ConnectionStrings:
  LM: Data Source=srequestdev;Initial Catalog=LM1;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-outcometemplates-service;
  KK: Data Source=srequestdev;Initial Catalog=CB_CREDITCONVEYOR;User ID=test_user;Password=test_user;Trusted_Connection=False;Application Name=ufr-srequestusrv-outcometemplates-service;
  EntryConnectionString: Data Source=srequestdev;Initial Catalog=Users;User ID=test_user;Password=test_user;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-outcometemplates-service;
WebService:
  AD_API: https://ufrmsdev1/ufr-awp-ad-api
  DICTIONARY_API:
    URL: http://ufrmsdev1/ufr-srequestusrv-dictionary-service
    TimeOut: 30000
  DocumentServiceApiUrl: http://ufrmsdev1/ufr-srequestusrv-document-service

