ConnectionStrings:
  LM: "Data Source=ltrcdb\\rcdb;Initial Catalog=LM1;User ID=lm;Password=lm;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-client-service;"
  KK: "Data Source=ltrcdb\\rcdb;Initial Catalog=CB_CREDITCONVEYOR;User ID=lm;Password=lm;Trusted_Connection=False;Application Name=ufr-srequestusrv-client-service;"
  Log: "Data Source=ltrcdb\\rcdb;Initial Catalog=ApplicationLog;User ID=lm;Password=lm;Application Name=ufr-srequestusrv-client-service;"
  EntryConnectionString: "Data Source=ltrcdb\\rcdb;Initial Catalog=Users;User ID=lm;Password=lm;Trusted_Connection=False;MultipleActiveResultSets=True;Application Name=ufr-srequestusrv-client-service;"
